                        [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m  
                        [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m  
                        [1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m  
                        [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m  
        [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m         [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m  
        [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m
        [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m
        [1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m
        [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;35mP[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m
[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m  
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m [1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m    
x33	y19
[0m
N = ./assets/black.xpm
S = ./assets/black.xpm
O = ./assets/black.xpm
E = ./assets/black.xpm
[0m
Floor = [1;31m255 [1;32m255 [1;34m255[0m
Sky   = [1;31m255 [1;32m255 [1;34m255[0m
Player pos	x = 21.50 y 8.50
[0m2.318214,0.785398,0.707107,1.639225
2.304707,0.783827,0.708217,1.632231
2.291359,0.782257,0.709325,1.625318
2.278173,0.780686,0.710431,1.618485
2.265143,0.779115,0.711536,1.611730
2.252268,0.777544,0.712639,1.605053
2.239542,0.775973,0.713740,1.598450
2.226964,0.774403,0.714839,1.591920
2.214533,0.772832,0.715936,1.585465
2.202245,0.771261,0.717032,1.579080
2.190098,0.769690,0.718126,1.572767
2.178090,0.768119,0.719219,1.566523
2.166220,0.766549,0.720309,1.560348
2.154483,0.764978,0.721398,1.554239
2.142877,0.763407,0.722485,1.548196
2.131400,0.761836,0.723570,1.542216
2.120049,0.760265,0.724653,1.536300
2.108827,0.758695,0.725735,1.530449
2.097728,0.757124,0.726814,1.524659
2.086747,0.755553,0.727892,1.518928
2.075889,0.753982,0.728969,1.513258
2.065147,0.752411,0.730043,1.507646
2.054522,0.750841,0.731116,1.502093
2.044010,0.749270,0.732186,1.496596
2.033608,0.747699,0.733255,1.491154
2.023318,0.746128,0.734323,1.485768
2.013138,0.744557,0.735388,1.480437
2.003062,0.742987,0.736451,1.475158
1.993092,0.741416,0.737513,1.469931
1.983226,0.739845,0.738573,1.464757
1.973463,0.738274,0.739631,1.459634
1.963799,0.736703,0.740687,1.454561
1.954235,0.735133,0.741742,1.449538
1.944768,0.733562,0.742794,1.444563
1.935396,0.731991,0.743845,1.439635
1.926121,0.730420,0.744894,1.434757
1.916939,0.728849,0.745941,1.429923
1.907847,0.727279,0.746986,1.425135
1.898846,0.725708,0.748030,1.420393
1.889936,0.724137,0.749071,1.415697
1.881111,0.722566,0.750111,1.411042
1.872374,0.720996,0.751149,1.406432
1.863721,0.719425,0.752185,1.401863
1.855155,0.717854,0.753219,1.397338
1.846670,0.716283,0.754251,1.392853
1.838267,0.714712,0.755282,1.388410
1.829946,0.713142,0.756310,1.384007
1.821702,0.711571,0.757337,1.379642
1.813539,0.710000,0.758362,1.375319
1.805451,0.708429,0.759385,1.371032
1.797441,0.706858,0.760406,1.366784
1.789504,0.705287,0.761425,1.362573
1.781643,0.703717,0.762443,1.358401
1.773855,0.702146,0.763458,1.354264
1.766138,0.700575,0.764472,1.350162
1.758493,0.699004,0.765483,1.346097
1.750918,0.697434,0.766493,1.342066
1.743414,0.695863,0.767501,1.338072
1.735975,0.694292,0.768507,1.334109
1.728606,0.692721,0.769511,1.330181
1.721304,0.691150,0.770513,1.326287
1.714066,0.689580,0.771514,1.322425
1.706891,0.688009,0.772512,1.318594
1.699783,0.686438,0.773508,1.314796
1.692737,0.684867,0.774503,1.311030
1.685754,0.683296,0.775496,1.307295
1.678832,0.681726,0.776487,1.303590
1.671971,0.680155,0.777475,1.299916
1.665169,0.678584,0.778462,1.296272
1.658427,0.677013,0.779447,1.292657
1.651743,0.675442,0.780430,1.289071
1.645118,0.673872,0.781412,1.285514
1.638548,0.672301,0.782391,1.281985
1.632036,0.670730,0.783368,1.278485
1.625579,0.669159,0.784344,1.275012
1.619177,0.667588,0.785317,1.271567
1.612828,0.666018,0.786288,1.268148
1.606534,0.664447,0.787258,1.264757
1.600293,0.662876,0.788226,1.261392
1.594103,0.661305,0.789191,1.258052
1.587966,0.659735,0.790155,1.254739
1.581877,0.658164,0.791117,1.251449
1.575841,0.656593,0.792077,1.248187
1.569854,0.655022,0.793034,1.244949
1.563917,0.653451,0.793990,1.241735
1.558028,0.651880,0.794944,1.238545
1.552187,0.650310,0.795896,1.235380
1.546394,0.648739,0.796846,1.232239
1.540646,0.647168,0.797794,1.229119
1.534946,0.645597,0.798741,1.226023
1.529293,0.644027,0.799685,1.222952
1.523682,0.642456,0.800627,1.219900
1.518121,0.640885,0.801567,1.216875
1.512600,0.639314,0.802505,1.213869
1.507123,0.637743,0.803441,1.210885
1.501689,0.636172,0.804376,1.207922
1.496298,0.634602,0.805308,1.204981
1.490950,0.633031,0.806238,1.202061
1.485644,0.631460,0.807166,1.199162
1.480378,0.629889,0.808093,1.196283
1.475153,0.628319,0.809017,1.193424
1.469968,0.626748,0.809939,1.190585
1.464824,0.625177,0.810860,1.187767
1.459720,0.623606,0.811778,1.184968
1.454654,0.622035,0.812694,1.182189
1.449626,0.620465,0.813608,1.179428
1.444637,0.618894,0.814521,1.176687
1.439686,0.617323,0.815431,1.173964
1.434772,0.615752,0.816339,1.171261
1.429896,0.614181,0.817245,1.168576
1.425054,0.612611,0.818150,1.165908
1.420250,0.611040,0.819052,1.163258
1.415481,0.609469,0.819952,1.160627
1.410749,0.607898,0.820850,1.158013
1.406050,0.606327,0.821746,1.155416
1.401387,0.604757,0.822641,1.152838
1.396757,0.603186,0.823533,1.150275
1.392162,0.601615,0.824423,1.147730
1.387599,0.600044,0.825311,1.145200
1.383072,0.598473,0.826197,1.142689
1.378575,0.596903,0.827081,1.140193
1.374112,0.595332,0.827962,1.137713
1.369681,0.593761,0.828842,1.135250
1.365282,0.592190,0.829720,1.132802
1.360914,0.590619,0.830596,1.130370
1.356578,0.589049,0.831470,1.127953
1.352271,0.587478,0.832341,1.125551
1.347997,0.585907,0.833211,1.123166
1.343752,0.584336,0.834078,1.120794
1.339537,0.582765,0.834944,1.118438
1.335351,0.581195,0.835807,1.116096
1.331196,0.579624,0.836669,1.113770
1.327069,0.578053,0.837528,1.111457
1.322970,0.576482,0.838385,1.109159
1.318901,0.574911,0.839240,1.106875
1.314859,0.573341,0.840094,1.104605
1.310846,0.571770,0.840945,1.102349
1.306861,0.570199,0.841794,1.100107
1.302902,0.568628,0.842640,1.097878
1.298970,0.567057,0.843485,1.095662
1.295066,0.565487,0.844328,1.093461
1.291188,0.563916,0.845169,1.091271
1.287336,0.562345,0.846007,1.089095
1.283511,0.560774,0.846844,1.086933
1.279711,0.559204,0.847678,1.084783
1.275937,0.557633,0.848510,1.082646
1.272187,0.556062,0.849340,1.080520
1.268464,0.554491,0.850169,1.078408
1.264766,0.552920,0.850994,1.076308
1.261091,0.551349,0.851818,1.074221
1.257441,0.549779,0.852640,1.072144
1.253814,0.548208,0.853460,1.070080
1.250213,0.546637,0.854277,1.068029
1.246634,0.545066,0.855093,1.065988
1.243080,0.543496,0.855906,1.063960
1.239549,0.541925,0.856717,1.061943
1.236040,0.540354,0.857527,1.059937
1.232555,0.538783,0.858334,1.057944
1.229092,0.537212,0.859139,1.055961
1.225652,0.535642,0.859941,1.053988
1.222234,0.534071,0.860742,1.052028
1.218837,0.532500,0.861541,1.050078
1.215462,0.530929,0.862337,1.048138
1.212110,0.529358,0.863131,1.046210
1.208779,0.527788,0.863923,1.044292
1.205469,0.526217,0.864713,1.042385
1.202178,0.524646,0.865501,1.040487
1.198911,0.523075,0.866287,1.038601
1.195662,0.521504,0.867071,1.036724
1.192436,0.519934,0.867852,1.034858
1.189229,0.518363,0.868632,1.033002
1.186042,0.516792,0.869409,1.031155
1.182876,0.515221,0.870184,1.029319
1.179728,0.513650,0.870957,1.027492
1.176601,0.512080,0.871727,1.025675
1.173493,0.510509,0.872496,1.023868
1.170404,0.508938,0.873262,1.022070
1.167335,0.507367,0.874027,1.020282
1.164284,0.505796,0.874789,1.018502
1.161252,0.504226,0.875549,1.016732
1.158239,0.502655,0.876307,1.014972
1.155244,0.501084,0.877062,1.013221
1.152267,0.499513,0.877816,1.011478
1.149309,0.497942,0.878567,1.009745
1.146368,0.496372,0.879316,1.008020
1.143445,0.494801,0.880063,1.006304
1.140540,0.493230,0.880808,1.004597
1.137652,0.491659,0.881551,1.002898
1.134783,0.490088,0.882291,1.001209
1.131929,0.488518,0.883030,0.999527
1.129094,0.486947,0.883766,0.997854
1.126275,0.485376,0.884500,0.996190
1.123473,0.483805,0.885231,0.994533
1.120687,0.482234,0.885961,0.992885
1.117919,0.480664,0.886688,0.991245
1.115166,0.479093,0.887413,0.989613
1.112430,0.477522,0.888136,0.987990
1.109710,0.475951,0.888857,0.986374
1.107006,0.474380,0.889576,0.984766
1.104317,0.472810,0.890292,0.983165
1.101645,0.471239,0.891007,0.981573
1.098989,0.469668,0.891719,0.979988
1.096346,0.468097,0.892428,0.978411
1.093720,0.466526,0.893136,0.976841
1.091110,0.464956,0.893841,0.975279
1.088514,0.463385,0.894545,0.973725
1.085933,0.461814,0.895246,0.972177
1.083367,0.460243,0.895944,0.970637
1.080817,0.458673,0.896641,0.969105
1.078280,0.457102,0.897335,0.967579
1.075758,0.455531,0.898028,0.966060
1.073251,0.453960,0.898718,0.964549
1.070758,0.452389,0.899405,0.963045
1.068279,0.450819,0.900091,0.961548
1.065813,0.449248,0.900774,0.960057
1.063363,0.447677,0.901455,0.958574
1.060926,0.446106,0.902134,0.957097
1.058503,0.444535,0.902811,0.955627
1.056093,0.442965,0.903485,0.954164
1.053696,0.441394,0.904157,0.952707
1.051314,0.439823,0.904827,0.951257
1.048944,0.438252,0.905495,0.949814
1.046588,0.436681,0.906160,0.948376
1.044245,0.435111,0.906823,0.946946
1.041915,0.433540,0.907484,0.945522
1.039598,0.431969,0.908143,0.944103
1.037293,0.430398,0.908800,0.942692
1.035002,0.428827,0.909454,0.941287
1.032723,0.427257,0.910106,0.939888
1.030457,0.425686,0.910756,0.938495
1.028203,0.424115,0.911403,0.937108
1.025961,0.422544,0.912049,0.935726
1.023733,0.420973,0.912692,0.934352
1.021515,0.419403,0.913332,0.932983
1.019310,0.417832,0.913971,0.931620
1.017118,0.416261,0.914607,0.930263
1.014936,0.414690,0.915241,0.928911
1.012767,0.413119,0.915873,0.927566
1.010610,0.411549,0.916502,0.926226
1.008464,0.409978,0.917130,0.924892
1.006330,0.408407,0.917755,0.923564
1.004207,0.406836,0.918377,0.922241
1.002096,0.405265,0.918998,0.920924
0.999996,0.403695,0.919616,0.919612
0.997907,0.402124,0.920232,0.918306
0.995829,0.400553,0.920846,0.917005
0.993763,0.398982,0.921457,0.915710
0.991707,0.397411,0.922066,0.914420
0.989663,0.395841,0.922673,0.913135
0.987629,0.394270,0.923277,0.911855
0.985606,0.392699,0.923880,0.910581
0.983594,0.391128,0.924480,0.909312
0.981592,0.389557,0.925077,0.908049
0.979601,0.387987,0.925673,0.906790
0.977620,0.386416,0.926266,0.905536
0.975650,0.384845,0.926857,0.904288
0.973690,0.383274,0.927445,0.903044
0.971740,0.381704,0.928031,0.901805
0.969801,0.380133,0.928615,0.900572
0.967872,0.378562,0.929197,0.899344
0.965952,0.376991,0.929776,0.898120
0.964043,0.375420,0.930354,0.896901
0.962143,0.373849,0.930928,0.895686
0.960253,0.372279,0.931501,0.894477
0.958374,0.370708,0.932071,0.893272
0.956503,0.369137,0.932639,0.892072
0.954643,0.367566,0.933205,0.890877
0.952792,0.365996,0.933768,0.889686
0.950950,0.364425,0.934329,0.888500
0.949119,0.362854,0.934888,0.887319
0.947296,0.361283,0.935444,0.886142
0.945482,0.359712,0.935998,0.884970
0.943678,0.358142,0.936550,0.883802
0.941883,0.356571,0.937099,0.882638
0.940098,0.355000,0.937647,0.881479
0.938320,0.353429,0.938191,0.880324
0.936553,0.351858,0.938734,0.879174
0.934794,0.350288,0.939274,0.878028
0.933045,0.348717,0.939812,0.876887
0.931304,0.347146,0.940348,0.875749
0.929571,0.345575,0.940881,0.874616
0.927848,0.344004,0.941412,0.873487
0.926133,0.342434,0.941940,0.872362
0.924427,0.340863,0.942467,0.871241
0.922729,0.339292,0.942991,0.870125
0.921040,0.337721,0.943512,0.869012
0.919359,0.336150,0.944031,0.867904
0.917687,0.334580,0.944548,0.866800
0.916022,0.333009,0.945063,0.865699
0.914367,0.331438,0.945575,0.864603
0.912719,0.329867,0.946085,0.863510
0.911080,0.328296,0.946593,0.862422
0.909448,0.326726,0.947098,0.861337
0.907825,0.325155,0.947601,0.860256
0.906210,0.323584,0.948102,0.859180
0.904603,0.322013,0.948600,0.858106
0.903003,0.320442,0.949096,0.857037
0.901412,0.318872,0.949590,0.855972
0.899828,0.317301,0.950081,0.854909
0.898252,0.315730,0.950570,0.853851
0.896684,0.314159,0.951057,0.852797
0.895123,0.312588,0.951541,0.851746
0.893571,0.311018,0.952023,0.850699
0.892025,0.309447,0.952502,0.849656
0.890488,0.307876,0.952979,0.848617
0.888958,0.306305,0.953454,0.847580
0.887435,0.304734,0.953927,0.846548
0.885919,0.303164,0.954397,0.845518
0.884411,0.301593,0.954865,0.844493
0.882910,0.300022,0.955330,0.843471
0.881417,0.298451,0.955793,0.842452
0.879931,0.296881,0.956254,0.841437
0.878452,0.295310,0.956712,0.840425
0.876979,0.293739,0.957168,0.839417
0.875514,0.292168,0.957622,0.838411
0.874057,0.290597,0.958073,0.837410
0.872605,0.289026,0.958522,0.836411
0.871161,0.287456,0.958968,0.835416
0.869725,0.285885,0.959412,0.834425
0.868295,0.284314,0.959854,0.833436
0.866871,0.282743,0.960294,0.832451
0.865455,0.281173,0.960731,0.831469
0.864045,0.279602,0.961165,0.830490
0.862641,0.278031,0.961598,0.829514
0.861245,0.276460,0.962028,0.828542
0.859856,0.274889,0.962455,0.827573
0.858473,0.273318,0.962880,0.826606
0.857096,0.271748,0.963303,0.825643
0.855726,0.270177,0.963724,0.824683
0.854362,0.268606,0.964142,0.823726
0.853005,0.267035,0.964557,0.822772
0.851654,0.265465,0.964971,0.821821
0.850309,0.263894,0.965382,0.820873
0.848971,0.262323,0.965790,0.819928
0.847639,0.260752,0.966196,0.818986
0.846314,0.259181,0.966600,0.818047
0.844995,0.257611,0.967001,0.817111
0.843681,0.256040,0.967400,0.816178
0.842375,0.254469,0.967797,0.815248
0.841074,0.252898,0.968191,0.814320
0.839778,0.251327,0.968583,0.813395
0.838490,0.249757,0.968973,0.812474
0.837207,0.248186,0.969360,0.811554
0.835930,0.246615,0.969744,0.810639
0.834660,0.245044,0.970127,0.809726
0.833394,0.243473,0.970506,0.808815
0.832136,0.241903,0.970884,0.807907
0.830882,0.240332,0.971259,0.807002
0.829635,0.238761,0.971632,0.806099
0.828393,0.237190,0.972002,0.805200
0.827158,0.235619,0.972370,0.804303
0.825927,0.234049,0.972735,0.803409
0.824703,0.232478,0.973099,0.802517
0.823484,0.230907,0.973459,0.801628
0.822271,0.229336,0.973817,0.800742
0.821063,0.227765,0.974173,0.799858
0.819862,0.226195,0.974527,0.798977
0.818665,0.224624,0.974878,0.798099
0.817474,0.223053,0.975227,0.797222
0.816289,0.221482,0.975573,0.796349
0.815108,0.219911,0.975917,0.795478
0.813934,0.218341,0.976258,0.794610
0.812765,0.216770,0.976597,0.793744
0.811601,0.215199,0.976934,0.792880
0.810442,0.213628,0.977268,0.792019
0.809288,0.212058,0.977600,0.791160
0.808141,0.210487,0.977929,0.790304
0.806998,0.208916,0.978256,0.789451
0.805860,0.207345,0.978581,0.788599
0.804728,0.205774,0.978903,0.787750
0.803601,0.204203,0.979223,0.786904
0.802478,0.202633,0.979540,0.786060
0.801362,0.201062,0.979855,0.785218
0.800250,0.199491,0.980168,0.784379
0.799143,0.197920,0.980478,0.783542
0.798041,0.196350,0.980785,0.782706
0.796944,0.194779,0.981091,0.781874
0.795852,0.193208,0.981393,0.781044
0.794765,0.191637,0.981694,0.780216
0.793683,0.190066,0.981992,0.779390
0.792606,0.188495,0.982287,0.778567
0.791534,0.186925,0.982580,0.777745
0.790466,0.185354,0.982871,0.776927
0.789404,0.183783,0.983159,0.776110
0.788346,0.182212,0.983445,0.775295
0.787293,0.180642,0.983729,0.774483
0.786245,0.179071,0.984010,0.773672
0.785201,0.177500,0.984288,0.772864
0.784163,0.175929,0.984564,0.772059
0.783128,0.174358,0.984838,0.771255
0.782099,0.172788,0.985109,0.770453
0.781074,0.171217,0.985378,0.769653
0.780054,0.169646,0.985645,0.768856
0.779038,0.168075,0.985909,0.768060
0.778027,0.166504,0.986170,0.767267
0.777020,0.164934,0.986429,0.766475
0.776018,0.163363,0.986686,0.765686
0.775021,0.161792,0.986940,0.764899
0.774028,0.160221,0.987192,0.764114
0.773039,0.158650,0.987441,0.763331
0.772054,0.157080,0.987688,0.762549
0.771074,0.155509,0.987933,0.761770
0.770099,0.153938,0.988175,0.760993
0.769128,0.152367,0.988415,0.760217
0.768161,0.150796,0.988652,0.759444
0.767199,0.149226,0.988887,0.758672
0.766241,0.147655,0.989119,0.757903
0.765287,0.146084,0.989349,0.757136
0.764337,0.144513,0.989576,0.756369
0.763392,0.142942,0.989801,0.755606
0.762450,0.141372,0.990024,0.754844
0.761513,0.139801,0.990244,0.754084
0.760580,0.138230,0.990461,0.753325
0.759652,0.136659,0.990677,0.752570
0.758727,0.135088,0.990889,0.751815
0.757807,0.133518,0.991100,0.751062
0.756890,0.131947,0.991308,0.750311
0.755978,0.130376,0.991513,0.749562
0.755070,0.128805,0.991716,0.748815
0.754166,0.127235,0.991917,0.748070
0.753266,0.125664,0.992115,0.747326
0.752370,0.124093,0.992310,0.746585
0.751478,0.122522,0.992504,0.745844
0.750590,0.120951,0.992694,0.745106
0.749705,0.119380,0.992883,0.744369
0.748825,0.117810,0.993068,0.743634
0.747948,0.116239,0.993252,0.742901
0.747076,0.114668,0.993433,0.742170
0.746207,0.113097,0.993611,0.741440
0.745343,0.111527,0.993787,0.740712
0.744482,0.109956,0.993961,0.739986
0.743625,0.108385,0.994132,0.739261
0.742772,0.106814,0.994301,0.738538
0.741922,0.105243,0.994467,0.737817
0.741076,0.103672,0.994631,0.737097
0.740234,0.102102,0.994792,0.736379
0.739396,0.100531,0.994951,0.735663
0.738561,0.098960,0.995107,0.734948
0.737730,0.097389,0.995261,0.734234
0.736903,0.095819,0.995413,0.733523
0.736079,0.094248,0.995562,0.732813
0.735260,0.092677,0.995709,0.732105
0.734444,0.091106,0.995853,0.731398
0.733631,0.089535,0.995994,0.730692
0.732822,0.087965,0.996134,0.729988
0.732017,0.086394,0.996270,0.729286
0.731214,0.084823,0.996405,0.728585
0.730416,0.083252,0.996537,0.727887
0.729621,0.081681,0.996666,0.727189
0.728830,0.080111,0.996793,0.726493
0.728043,0.078540,0.996917,0.725798
0.727258,0.076969,0.997039,0.725105
0.726478,0.075398,0.997159,0.724414
0.725700,0.073827,0.997276,0.723724
0.724926,0.072257,0.997391,0.723035
0.724156,0.070686,0.997503,0.722348
0.723389,0.069115,0.997613,0.721662
0.722625,0.067544,0.997720,0.720977
0.721865,0.065973,0.997825,0.720295
0.721110,0.064403,0.997927,0.719615
0.720356,0.062832,0.998027,0.718935
0.719606,0.061261,0.998124,0.718256
0.718859,0.059690,0.998219,0.717579
0.718116,0.058119,0.998312,0.716903
0.717376,0.056549,0.998402,0.716229
0.716639,0.054978,0.998489,0.715556
0.715905,0.053407,0.998574,0.714884
0.715175,0.051836,0.998657,0.714214
0.714448,0.050265,0.998737,0.713545
0.713724,0.048695,0.998815,0.712878
0.713003,0.047124,0.998890,0.712212
0.712286,0.045553,0.998963,0.711547
0.711572,0.043982,0.999033,0.710883
0.710861,0.042412,0.999101,0.710221
0.710153,0.040841,0.999166,0.709561
0.709448,0.039270,0.999229,0.708901
0.708746,0.037699,0.999289,0.708243
0.708048,0.036128,0.999347,0.707586
0.707353,0.034557,0.999403,0.706930
0.706660,0.032987,0.999456,0.706276
0.705971,0.031416,0.999507,0.705623
0.705285,0.029845,0.999555,0.704971
0.704602,0.028274,0.999600,0.704321
0.703922,0.026704,0.999643,0.703672
0.703246,0.025133,0.999684,0.703023
0.702572,0.023562,0.999722,0.702377
0.701901,0.021991,0.999758,0.701731
0.701233,0.020420,0.999792,0.701087
0.700568,0.018850,0.999822,0.700444
0.699907,0.017279,0.999851,0.699802
0.699248,0.015708,0.999877,0.699161
0.698592,0.014137,0.999900,0.698522
0.697939,0.012566,0.999921,0.697884
0.697289,0.010996,0.999940,0.697247
0.696642,0.009425,0.999956,0.696611
0.695998,0.007854,0.999969,0.695976
0.695356,0.006283,0.999980,0.695343
0.694718,0.004712,0.999989,0.694710
0.694083,0.003142,0.999995,0.694079
0.693450,0.001571,0.999999,0.693449
0.692820,0.000000,1.000000,0.692820
0.692193,-2.302264,0.999999,0.692192
0.691569,-2.300693,0.999995,0.691566
0.690948,-2.299122,0.999989,0.690940
0.690330,-2.297551,0.999980,0.690316
0.689714,-2.295980,0.999969,0.689693
0.689101,-2.294410,0.999956,0.689071
0.688491,-2.292839,0.999940,0.688450
0.687884,-2.291268,0.999921,0.687830
0.687279,-2.289697,0.999900,0.687211
0.686678,-2.288127,0.999877,0.686593
0.686079,-2.286556,0.999851,0.685976
0.685482,-2.284985,0.999822,0.685361
0.684889,-2.283414,0.999792,0.684746
0.684298,-2.281843,0.999758,0.684133
0.683710,-2.280273,0.999722,0.683520
0.683125,-2.278702,0.999684,0.682909
0.682542,-2.277131,0.999643,0.682299
0.681962,-2.275560,0.999600,0.681689
0.681384,-2.273990,0.999555,0.681081
0.680810,-2.272419,0.999507,0.680474
0.680238,-2.270848,0.999456,0.679868
0.679668,-2.269277,0.999403,0.679262
0.679101,-2.267706,0.999347,0.678658
0.678537,-2.266135,0.999289,0.678055
0.677975,-2.264565,0.999229,0.677453
0.677416,-2.262994,0.999166,0.676852
0.676860,-2.261423,0.999101,0.676251
0.676306,-2.259852,0.999033,0.675652
0.675755,-2.258282,0.998963,0.675054
0.675206,-2.256711,0.998890,0.674457
0.674660,-2.255140,0.998815,0.673860
0.674116,-2.253569,0.998737,0.673265
0.673575,-2.251998,0.998657,0.672671
0.673037,-2.250428,0.998574,0.672077
0.672501,-2.248857,0.998489,0.671485
0.671967,-2.247286,0.998402,0.670893
0.671436,-2.245715,0.998312,0.670303
0.670908,-2.244144,0.998219,0.669713
0.670382,-2.242573,0.998124,0.669124
0.669858,-2.241003,0.998027,0.668536
0.669337,-2.239432,0.997927,0.667950
0.668819,-2.237861,0.997825,0.667364
0.668302,-2.236290,0.997720,0.666778
0.667789,-2.234720,0.997613,0.666194
0.667277,-2.233149,0.997503,0.665611
0.666768,-2.231578,0.997391,0.665029
0.666262,-2.230007,0.997276,0.664447
0.665758,-2.228436,0.997159,0.663866
0.665256,-2.226866,0.997039,0.663287
0.664757,-2.225295,0.996917,0.662708
0.664260,-2.223724,0.996793,0.662130
0.663766,-2.222153,0.996666,0.661553
0.663274,-2.220582,0.996537,0.660976
0.662784,-2.219012,0.996405,0.660401
0.662296,-2.217441,0.996270,0.659826
0.661811,-2.215870,0.996134,0.659253
0.661329,-2.214299,0.995994,0.658680
0.660848,-2.212728,0.995853,0.658108
0.660370,-2.211158,0.995709,0.657536
0.659894,-2.209587,0.995562,0.656966
0.659421,-2.208016,0.995413,0.656396
0.658950,-2.206445,0.995261,0.655827
0.658481,-2.204874,0.995107,0.655259
0.658015,-2.203304,0.994951,0.654692
0.657550,-2.201733,0.994792,0.654126
0.657088,-2.200162,0.994631,0.653560
0.656629,-2.198591,0.994467,0.652996
0.656171,-2.197020,0.994301,0.652432
0.655716,-2.195450,0.994132,0.651868
0.655263,-2.193879,0.993961,0.651306
0.654812,-2.192308,0.993787,0.650744
0.654364,-2.190737,0.993611,0.650183
0.653918,-2.189166,0.993433,0.649623
0.653474,-2.187596,0.993252,0.649064
0.653032,-2.186025,0.993068,0.648505
0.652592,-2.184454,0.992883,0.647947
0.652155,-2.182883,0.992694,0.647390
0.651720,-2.181312,0.992504,0.646834
0.651287,-2.179742,0.992310,0.646278
0.650856,-2.178171,0.992115,0.645724
0.650427,-2.176600,0.991917,0.645169
0.650001,-2.175029,0.991716,0.644616
0.649576,-2.173458,0.991513,0.644063
0.649154,-2.171888,0.991308,0.643511
0.648734,-2.170317,0.991100,0.642960
0.648316,-2.168746,0.990889,0.642410
0.647900,-2.167175,0.990677,0.641860
0.647487,-2.165604,0.990461,0.641311
0.647075,-2.164034,0.990244,0.640762
0.646666,-2.162463,0.990024,0.640214
0.646258,-2.160892,0.989801,0.639667
0.645853,-2.159321,0.989576,0.639121
0.645450,-2.157751,0.989349,0.638575
0.645049,-2.156180,0.989119,0.638030
0.644650,-2.154609,0.988886,0.637486
0.644253,-2.153038,0.988652,0.636942
0.643859,-2.151467,0.988415,0.636399
0.643466,-2.149897,0.988175,0.635857
0.643075,-2.148326,0.987933,0.635315
0.642687,-2.146755,0.987688,0.634774
0.642300,-2.145184,0.987441,0.634234
0.641916,-2.143613,0.987192,0.633694
0.641533,-2.142043,0.986940,0.633155
0.641153,-2.140472,0.986686,0.632617
0.640775,-2.138901,0.986429,0.632079
0.640399,-2.137330,0.986170,0.631542
0.640024,-2.135759,0.985909,0.631005
0.639652,-2.134189,0.985645,0.630470
0.639282,-2.132618,0.985378,0.629934
0.638913,-2.131047,0.985109,0.629400
0.638547,-2.129476,0.984838,0.628865
0.638183,-2.127905,0.984564,0.628332
0.637821,-2.126335,0.984288,0.627799
0.637460,-2.124764,0.984010,0.627267
0.637102,-2.123193,0.983729,0.626735
0.636746,-2.121622,0.983445,0.626204
0.636391,-2.120051,0.983159,0.625674
0.636039,-2.118481,0.982871,0.625144
0.635688,-2.116910,0.982580,0.624615
0.635340,-2.115339,0.982287,0.624086
0.634993,-2.113768,0.981992,0.623558
0.634649,-2.112197,0.981694,0.623031
0.634306,-2.110627,0.981393,0.622504
0.633965,-2.109056,0.981091,0.621977
0.633626,-2.107485,0.980785,0.621451
0.633289,-2.105914,0.980478,0.620926
0.632954,-2.104343,0.980168,0.620401
0.632621,-2.102773,0.979855,0.619877
0.632290,-2.101202,0.979540,0.619354
0.631961,-2.099631,0.979223,0.618831
0.631634,-2.098060,0.978903,0.618308
0.631308,-2.096489,0.978581,0.617786
0.630985,-2.094919,0.978256,0.617265
0.630663,-2.093348,0.977929,0.616744
0.630343,-2.091777,0.977600,0.616223
0.630025,-2.090206,0.977268,0.615704
0.629709,-2.088635,0.976934,0.615184
0.629395,-2.087065,0.976597,0.614666
0.629083,-2.085494,0.976258,0.614147
0.628772,-2.083923,0.975917,0.613629
0.628464,-2.082352,0.975573,0.613112
0.628157,-2.080782,0.975227,0.612595
0.627852,-2.079211,0.974878,0.612079
0.627549,-2.077640,0.974527,0.611563
0.627248,-2.076069,0.974173,0.611048
0.626948,-2.074498,0.973817,0.610533
0.626651,-2.072927,0.973459,0.610019
0.626355,-2.071357,0.973099,0.609505
0.626061,-2.069786,0.972735,0.608992
0.625769,-2.068215,0.972370,0.608479
0.625479,-2.066644,0.972002,0.607967
0.625191,-2.065074,0.971632,0.607455
0.624904,-2.063503,0.971259,0.606944
0.624619,-2.061932,0.970884,0.606433
0.624336,-2.060361,0.970506,0.605922
0.624055,-2.058790,0.970127,0.605412
0.623775,-2.057220,0.969744,0.604903
0.623498,-2.055649,0.969360,0.604393
0.623222,-2.054078,0.968973,0.603885
0.622948,-2.052507,0.968583,0.603377
0.622675,-2.050936,0.968191,0.602869
0.622405,-2.049366,0.967797,0.602362
0.622136,-2.047795,0.967400,0.601855
0.621869,-2.046224,0.967001,0.601348
0.621604,-2.044653,0.966600,0.600842
0.621340,-2.043082,0.966196,0.600337
0.621079,-2.041512,0.965790,0.599832
0.620819,-2.039941,0.965382,0.599327
0.620560,-2.038370,0.964971,0.598823
0.620304,-2.036799,0.964557,0.598319
0.620049,-2.035228,0.964142,0.597815
0.619796,-2.033658,0.963724,0.597312
0.619545,-2.032087,0.963303,0.596810
0.619295,-2.030516,0.962880,0.596307
0.619047,-2.028945,0.962455,0.595805
0.618801,-2.027374,0.962028,0.595304
0.618557,-2.025804,0.961598,0.594803
0.618314,-2.024233,0.961165,0.594302
0.618073,-2.022662,0.960731,0.593802
0.617834,-2.021091,0.960294,0.593302
0.617597,-2.019520,0.959854,0.592803
0.617361,-2.017950,0.959412,0.592304
0.617127,-2.016379,0.958968,0.591805
0.616894,-2.014808,0.958522,0.591307
0.616664,-2.013237,0.958073,0.590809
0.616435,-2.011666,0.957622,0.590311
0.616207,-2.010096,0.957168,0.589814
0.615982,-2.008525,0.956712,0.589317
0.615758,-2.006954,0.956254,0.588820
0.615535,-2.005383,0.955793,0.588324
0.615315,-2.003812,0.955330,0.587829
0.615096,-2.002242,0.954865,0.587333
0.614878,-2.000671,0.954397,0.586838
0.614663,-1.999100,0.953927,0.586343
0.614449,-1.997529,0.953454,0.585849
0.614237,-1.995959,0.952979,0.585355
0.614026,-1.994388,0.952502,0.584861
0.613817,-1.992817,0.952023,0.584368
0.613610,-1.991246,0.951541,0.583875
0.613404,-1.989675,0.951057,0.583382
0.613200,-1.988104,0.950570,0.582890
0.612998,-1.986534,0.950081,0.582398
0.612797,-1.984963,0.949590,0.581906
0.612598,-1.983392,0.949096,0.581415
0.612401,-1.981821,0.948600,0.580923
0.612205,-1.980251,0.948102,0.580433
0.612011,-1.978680,0.947601,0.579942
0.611818,-1.977109,0.947098,0.579452
0.611628,-1.975538,0.946593,0.578962
0.611438,-1.973967,0.946085,0.578473
0.611251,-1.972396,0.945575,0.577984
0.611065,-1.970826,0.945063,0.577495
0.610880,-1.969255,0.944548,0.577006
0.610698,-1.967684,0.944031,0.576518
0.610516,-1.966113,0.943512,0.576030
0.610337,-1.964543,0.942991,0.575542
0.610159,-1.962972,0.942467,0.575054
0.609983,-1.961401,0.941940,0.574567
0.609808,-1.959830,0.941412,0.574080
0.609635,-1.958259,0.940881,0.573594
0.609463,-1.956689,0.940348,0.573107
0.609293,-1.955118,0.939812,0.572621
0.609125,-1.953547,0.939274,0.572135
0.608958,-1.951976,0.938734,0.571650
0.608793,-1.950405,0.938191,0.571165
0.608630,-1.948835,0.937646,0.570680
0.608468,-1.947264,0.937099,0.570195
0.608307,-1.945693,0.936550,0.569710
0.608149,-1.944122,0.935998,0.569226
0.607992,-1.942551,0.935444,0.568742
0.607836,-1.940981,0.934888,0.568258
0.607682,-1.939410,0.934329,0.567775
0.607529,-1.937839,0.933768,0.567291
0.607379,-1.936268,0.933205,0.566808
0.607229,-1.934697,0.932639,0.566326
0.607082,-1.933127,0.932071,0.565843
0.606935,-1.931556,0.931501,0.565361
0.606791,-1.929985,0.930928,0.564879
0.606648,-1.928414,0.930354,0.564397
0.606506,-1.926843,0.929776,0.563915
0.606366,-1.925273,0.929197,0.563434
0.606228,-1.923702,0.928615,0.562953
0.606091,-1.922131,0.928031,0.562472
0.605956,-1.920560,0.927445,0.561991
0.605822,-1.918989,0.926857,0.561510
0.605690,-1.917419,0.926266,0.561030
0.605560,-1.915848,0.925673,0.560550
0.605431,-1.914277,0.925077,0.560070
0.605303,-1.912706,0.924479,0.559590
0.605177,-1.911136,0.923880,0.559111
0.605053,-1.909565,0.923277,0.558632
0.604930,-1.907994,0.922673,0.558152
0.604809,-1.906423,0.922066,0.557674
0.604689,-1.904852,0.921457,0.557195
0.604571,-1.903281,0.920845,0.556716
0.604454,-1.901711,0.920232,0.556238
0.604339,-1.900140,0.919616,0.555760
0.604225,-1.898569,0.918998,0.555282
0.604113,-1.896998,0.918377,0.554804
0.604003,-1.895427,0.917755,0.554326
0.603894,-1.893857,0.917130,0.553849
0.603786,-1.892286,0.916502,0.553372
0.603680,-1.890715,0.915873,0.552894
0.603576,-1.889144,0.915241,0.552417
0.603473,-1.887573,0.914607,0.551941
0.603372,-1.886003,0.913971,0.551464
0.603272,-1.884432,0.913332,0.550988
0.603173,-1.882861,0.912692,0.550511
0.603077,-1.881290,0.912049,0.550035
0.602981,-1.879720,0.911403,0.549559
0.602888,-1.878149,0.910756,0.549083
0.602795,-1.876578,0.910106,0.548608
0.602705,-1.875007,0.909454,0.548132
0.602615,-1.873436,0.908800,0.547657
0.602528,-1.871866,0.908143,0.547181
0.602441,-1.870295,0.907484,0.546706
0.602357,-1.868724,0.906823,0.546231
0.602273,-1.867153,0.906160,0.545756
0.602192,-1.865582,0.905495,0.545281
0.602112,-1.864012,0.904827,0.544807
0.602033,-1.862441,0.904157,0.544332
0.601956,-1.860870,0.903485,0.543858
0.601880,-1.859299,0.902811,0.543384
0.601806,-1.857728,0.902134,0.542910
0.601733,-1.856157,0.901455,0.542435
0.601662,-1.854587,0.900774,0.541962
0.601592,-1.853016,0.900091,0.541488
0.601524,-1.851445,0.899405,0.541014
0.601458,-1.849874,0.898717,0.540541
0.601393,-1.848304,0.898028,0.540067
0.601329,-1.846733,0.897335,0.539594
0.601267,-1.845162,0.896641,0.539120
0.601206,-1.843591,0.895944,0.538647
0.601147,-1.842020,0.895246,0.538174
0.601089,-1.840450,0.894545,0.537701
0.601033,-1.838879,0.893841,0.537228
0.600978,-1.837308,0.893136,0.536756
0.600925,-1.835737,0.892428,0.536283
0.600874,-1.834166,0.891719,0.535810
0.600823,-1.832596,0.891007,0.535337
0.600775,-1.831025,0.890292,0.534865
0.600727,-1.829454,0.889576,0.534393
0.600682,-1.827883,0.888857,0.533920
0.600637,-1.826313,0.888136,0.533448
0.600595,-1.824742,0.887413,0.532976
0.600553,-1.823171,0.886688,0.532504
0.600514,-1.821600,0.885961,0.532031
0.600475,-1.820029,0.885231,0.531560
0.600438,-1.818459,0.884500,0.531088
0.600403,-1.816888,0.883766,0.530616
0.600369,-1.815317,0.883029,0.530144
0.600337,-1.813746,0.882291,0.529672
0.600306,-1.812175,0.881551,0.529200
0.600277,-1.810604,0.880808,0.528729
0.600249,-1.809034,0.880063,0.528257
0.600222,-1.807463,0.879316,0.527785
0.600197,-1.805892,0.878567,0.527314
0.600174,-1.804321,0.877816,0.526842
0.600152,-1.802750,0.877062,0.526371
0.600132,-1.801180,0.876307,0.525899
0.600112,-1.799609,0.875549,0.525428
0.600095,-1.798038,0.874789,0.524956
0.600079,-1.796467,0.874027,0.524485
0.600064,-1.794897,0.873262,0.524014
0.600051,-1.793326,0.872496,0.523542
0.600040,-1.791755,0.871727,0.523071
0.600030,-1.790184,0.870957,0.522600
0.600021,-1.788613,0.870184,0.522128
0.600014,-1.787043,0.869409,0.521657
0.600008,-1.785472,0.868632,0.521186
0.600004,-1.783901,0.867852,0.520715
0.600001,-1.782330,0.867071,0.520243
0.600000,-1.780759,0.866287,0.519772
0.600000,-1.779189,0.865501,0.519301
0.600002,-1.777618,0.864713,0.518830
0.600005,-1.776047,0.863923,0.518358
0.600010,-1.774476,0.863131,0.517887
0.600016,-1.772905,0.862337,0.517416
0.600024,-1.771334,0.861540,0.516945
0.600033,-1.769764,0.860742,0.516473
0.600043,-1.768193,0.859941,0.516002
0.600056,-1.766622,0.859139,0.515531
0.600069,-1.765051,0.858334,0.515059
0.600084,-1.763481,0.857527,0.514588
0.600101,-1.761910,0.856717,0.514117
0.600119,-1.760339,0.855906,0.513645
0.600138,-1.758768,0.855093,0.513174
0.600159,-1.757197,0.854277,0.512702
0.600182,-1.755627,0.853460,0.512231
0.600206,-1.754056,0.852640,0.511759
0.600231,-1.752485,0.851818,0.511288
0.600258,-1.750914,0.850994,0.510816
0.600286,-1.749343,0.850168,0.510345
0.600316,-1.747773,0.849340,0.509873
0.600348,-1.746202,0.848510,0.509401
0.600380,-1.744631,0.847678,0.508929
0.600415,-1.743060,0.846844,0.508457
0.600451,-1.741490,0.846007,0.507985
0.600488,-1.739919,0.845169,0.507514
0.600527,-1.738348,0.844328,0.507041
0.600567,-1.736777,0.843485,0.506569
0.600609,-1.735206,0.842640,0.506097
0.600652,-1.733636,0.841794,0.505625
0.600697,-1.732065,0.840944,0.505153
0.600743,-1.730494,0.840093,0.504680
0.600791,-1.728923,0.839240,0.504208
0.600840,-1.727352,0.838385,0.503735
0.600891,-1.725781,0.837528,0.503263
0.600943,-1.724211,0.836669,0.502790
0.600996,-1.722640,0.835807,0.502317
0.601052,-1.721069,0.834944,0.501844
0.601108,-1.719498,0.834078,0.501372
0.601166,-1.717927,0.833211,0.500898
0.601226,-1.716357,0.832341,0.500425
0.601287,-1.714786,0.831470,0.499952
0.601350,-1.713215,0.830596,0.499479
0.601414,-1.711644,0.829720,0.499005
0.601480,-1.710074,0.828842,0.498532
0.601547,-1.708503,0.827962,0.498058
0.601616,-1.706932,0.827081,0.497585
0.601686,-1.705361,0.826197,0.497111
0.601757,-1.703790,0.825311,0.496637
0.601830,-1.702220,0.824423,0.496163
0.601905,-1.700649,0.823533,0.495689
0.601981,-1.699078,0.822640,0.495214
0.602059,-1.697507,0.821746,0.494740
0.602138,-1.695936,0.820850,0.494265
0.602219,-1.694366,0.819952,0.493791
0.602301,-1.692795,0.819052,0.493316
0.602385,-1.691224,0.818150,0.492841
0.602470,-1.689653,0.817245,0.492366
0.602557,-1.688082,0.816339,0.491891
0.602645,-1.686511,0.815431,0.491415
0.602735,-1.684941,0.814521,0.490940
0.602826,-1.683370,0.813608,0.490464
0.602919,-1.681799,0.812694,0.489988
0.603013,-1.680229,0.811778,0.489513
0.603109,-1.678658,0.810860,0.489036
0.603206,-1.677087,0.809939,0.488560
0.603305,-1.675516,0.809017,0.488084
0.603405,-1.673945,0.808093,0.487607
0.603507,-1.672374,0.807166,0.487131
0.603611,-1.670804,0.806238,0.486654
0.603715,-1.669233,0.805308,0.486177
0.603822,-1.667662,0.804376,0.485700
0.603930,-1.666091,0.803441,0.485222
0.604039,-1.664520,0.802505,0.484745
0.604150,-1.662950,0.801567,0.484267
0.604263,-1.661379,0.800627,0.483789
0.604377,-1.659808,0.799685,0.483311
0.604493,-1.658237,0.798740,0.482833
0.604610,-1.656666,0.797794,0.482354
0.604729,-1.655096,0.796846,0.481876
0.604849,-1.653525,0.795896,0.481397
0.604971,-1.651954,0.794944,0.480918
0.605094,-1.650383,0.793990,0.480439
0.605219,-1.648813,0.793034,0.479960
0.605346,-1.647242,0.792077,0.479480
0.605474,-1.645671,0.791117,0.479000
0.605603,-1.644100,0.790155,0.478520
0.605734,-1.642529,0.789191,0.478040
0.605867,-1.640959,0.788226,0.477560
0.606001,-1.639388,0.787258,0.477079
0.606137,-1.637817,0.786288,0.476598
0.606274,-1.636246,0.785317,0.476117
0.606413,-1.634675,0.784344,0.475636
0.606553,-1.633104,0.783368,0.475154
0.606695,-1.631534,0.782391,0.474673
0.606839,-1.629963,0.781412,0.474191
0.606984,-1.628392,0.780430,0.473709
0.607131,-1.626821,0.779447,0.473226
0.607279,-1.625251,0.778462,0.472744
0.607429,-1.623680,0.777475,0.472261
0.607580,-1.622109,0.776487,0.471778
0.607733,-1.620538,0.775496,0.471294
0.607888,-1.618967,0.774503,0.470811
0.608044,-1.617397,0.773508,0.470327
0.608201,-1.615826,0.772512,0.469843
0.608361,-1.614255,0.771513,0.469359
0.608522,-1.612684,0.770513,0.468874
0.608684,-1.611113,0.769511,0.468389
0.608848,-1.609543,0.768507,0.467904
0.609014,-1.607972,0.767501,0.467419
0.609181,-1.606401,0.766493,0.466933
0.609350,-1.604830,0.765483,0.466447
0.609520,-1.603259,0.764472,0.465961
0.609692,-1.601688,0.763458,0.465474
0.609866,-1.600118,0.762442,0.464988
0.610041,-1.598547,0.761425,0.464501
0.610218,-1.596976,0.760406,0.464013
0.610397,-1.595406,0.759385,0.463526
0.610577,-1.593835,0.758362,0.463038
0.610758,-1.592264,0.757337,0.462550
0.610942,-1.590693,0.756310,0.462061
0.611126,-1.589122,0.755282,0.461573
0.611313,-1.587551,0.754251,0.461084
0.611501,-1.585981,0.753219,0.460594
0.611691,-1.584410,0.752185,0.460105
0.611882,-1.582839,0.751149,0.459615
0.612075,-1.581268,0.750111,0.459125
0.612270,-1.579697,0.749071,0.458634
0.612466,-1.578127,0.748030,0.458143
0.612664,-1.576556,0.746986,0.457652
0.612864,-1.574985,0.745941,0.457160
0.613065,-1.573414,0.744894,0.456669
0.613268,-1.571843,0.743845,0.456176
0.613473,-1.570273,0.742794,0.455684
0.613679,-1.568702,0.741742,0.455191
0.613887,-1.567131,0.740687,0.454698
0.614096,-1.565560,0.739631,0.454205
0.614307,-1.563990,0.738573,0.453711
0.614520,-1.562419,0.737513,0.453217
0.614735,-1.560848,0.736451,0.452722
0.614951,-1.559277,0.735388,0.452227
0.615169,-1.557706,0.734323,0.451732
0.615388,-1.556136,0.733255,0.451237
0.615609,-1.554565,0.732186,0.450741
0.615832,-1.552994,0.731116,0.450244
0.616057,-1.551423,0.730043,0.449748
0.616283,-1.549852,0.728969,0.449251
0.616511,-1.548281,0.727892,0.448753
0.616740,-1.546711,0.726814,0.448256
0.616972,-1.545140,0.725735,0.447758
0.617205,-1.543569,0.724653,0.447259
0.617439,-1.541998,0.723570,0.446760
0.617676,-1.540428,0.722485,0.446261
0.617914,-1.538857,0.721398,0.445762
0.618153,-1.537286,0.720309,0.445262
0.618395,-1.535715,0.719218,0.444761
0.618638,-1.534144,0.718126,0.444260
0.618883,-1.532574,0.717032,0.443759
0.619130,-1.531003,0.715936,0.443258
0.619378,-1.529432,0.714839,0.442756
0.619628,-1.527861,0.713740,0.442253
0.619880,-1.526290,0.712638,0.441751
0.620134,-1.524720,0.711536,0.441247
0.620389,-1.523149,0.710431,0.440744
0.620646,-1.521578,0.709325,0.440240
0.620905,-1.520007,0.708217,0.439735
