                        [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m  
                        [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m  
                        [1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m  
                        [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m  
        [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m         [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m  
        [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m
        [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m
        [1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m
        [1;31m1[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;35mP[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m
[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m  
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m [1;31m1[0m[1;32m0[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;32m0[0m[1;31m1[0m[1;32m0[0m[1;32m0[0m[1;32m0[0m[1;31m1[0m    
[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m [1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m[1;31m1[0m    
x33	y19
[0m
N = ./assets/black.xpm
S = ./assets/black.xpm
O = ./assets/black.xpm
E = ./assets/black.xpm
[0m
Floor = [1;31m255 [1;32m255 [1;34m255[0m
Sky   = [1;31m255 [1;32m255 [1;34m255[0m
Player pos	x = 21.50 y 8.50
[0max = 0.000000	leght = 0.000000
6.399998,4.533373
ax = 0.090000	leght = 0.000000
6.399997,4.532584
ax = 0.180000	leght = 0.000000
6.400019,4.539692
ax = 0.270000	leght = 0.000000
6.400059,4.546801
ax = 0.360001	leght = 0.000000
6.400115,4.553910
ax = 0.450001	leght = 0.000000
6.400186,4.561019
ax = 0.540001	leght = 0.000000
6.400272,4.568128
ax = 0.630001	leght = 0.000000
6.400375,4.575237
ax = 0.720001	leght = 0.000000
6.400494,4.582347
ax = 0.810001	leght = 0.000000
6.400628,4.589457
ax = 0.900002	leght = 0.000000
6.400778,4.596567
ax = 0.990002	leght = 0.000000
6.400943,4.603677
ax = 1.080002	leght = 0.000000
6.401125,4.610788
ax = 1.169998	leght = 0.000000
6.401322,4.617899
ax = 1.259998	leght = 0.000000
6.401536,4.625011
ax = 1.349998	leght = 0.000000
6.401765,4.632123
ax = 1.439999	leght = 0.000000
6.402010,4.639236
ax = 1.529999	leght = 0.000000
6.402271,4.646350
ax = 1.619999	leght = 0.000000
6.402547,4.653463
ax = 1.709999	leght = 0.000000
6.402839,4.660578
ax = 1.799999	leght = 0.000000
6.403147,4.667694
ax = 1.889999	leght = 0.000000
6.403472,4.674810
ax = 1.980000	leght = 0.000000
6.403812,4.681927
ax = 2.070000	leght = 0.000000
6.404168,4.689044
ax = 2.160000	leght = 0.000000
6.404539,4.696162
ax = 2.250000	leght = 0.000000
6.404926,4.703281
ax = 2.340000	leght = 0.000000
6.405329,4.710402
ax = 2.430000	leght = 0.000000
6.405748,4.717522
ax = 2.520000	leght = 0.000000
6.406183,4.724644
ax = 2.610001	leght = 0.000000
6.406635,4.731768
ax = 2.700001	leght = 0.000000
6.407102,4.738892
ax = 2.790001	leght = 0.000000
6.407584,4.746017
ax = 2.880001	leght = 0.000000
6.408082,4.753142
ax = 2.970001	leght = 0.000000
6.408597,4.760270
ax = 3.060001	leght = 0.000000
6.409126,4.767397
ax = 3.150002	leght = 0.000000
6.409674,4.774528
ax = 3.240002	leght = 0.000000
6.410234,4.781658
ax = 3.330002	leght = 0.000000
6.410813,4.788790
ax = 3.420002	leght = 0.000000
6.411407,4.795923
ax = 3.509998	leght = 0.000000
6.412015,4.803057
ax = 3.599998	leght = 0.000000
6.412642,4.810193
ax = 3.689999	leght = 0.000000
6.413284,4.817332
ax = 3.779999	leght = 0.000000
6.413941,4.824470
ax = 3.869999	leght = 0.000000
6.414615,4.831611
ax = 3.959999	leght = 0.000000
6.415305,4.838753
ax = 4.049999	leght = 0.000000
6.416010,4.845896
ax = 4.139999	leght = 0.000000
6.416731,4.853040
ax = 4.230000	leght = 0.000000
6.417469,4.860188
ax = 4.320000	leght = 0.000000
6.418223,4.867336
ax = 4.410000	leght = 0.000000
6.418992,4.874485
ax = 4.500000	leght = 0.000000
6.419778,4.881638
ax = 4.590000	leght = 0.000000
6.420580,4.888792
ax = 4.680000	leght = 0.000000
6.421398,4.895947
ax = 4.770000	leght = 0.000000
6.422232,4.903104
ax = 4.860001	leght = 0.000000
6.423081,4.910263
ax = 4.950001	leght = 0.000000
6.423947,4.917424
ax = 5.040001	leght = 0.000000
6.424829,4.924587
ax = 5.130001	leght = 0.000000
6.425727,4.931751
ax = 5.220001	leght = 0.000000
6.426642,4.938919
ax = 5.310001	leght = 0.000000
6.427571,4.946087
ax = 5.400002	leght = 0.000000
6.375565,4.912457
ax = 5.490002	leght = 0.000000
6.271365,4.838443
ax = 5.580002	leght = 0.000000
6.170530,4.766809
ax = 5.670002	leght = 0.000000
6.072899,4.697439
ax = 5.760002	leght = 0.000000
5.978302,4.630214
ax = 5.849998	leght = 0.000000
5.886648,4.565071
ax = 5.939999	leght = 0.000000
5.797775,4.501894
ax = 6.029999	leght = 0.000000
5.711563,4.440599
ax = 6.119999	leght = 0.000000
5.627869,4.381084
ax = 6.209999	leght = 0.000000
5.546611,4.323291
ax = 6.299999	leght = 0.000000
5.467706,4.267164
ax = 6.389999	leght = 0.000000
5.391014,4.212601
ax = 6.480000	leght = 0.000000
5.316452,4.159543
ax = 6.570000	leght = 0.000000
5.243928,4.107926
ax = 6.660000	leght = 0.000000
5.173382,4.057709
ax = 6.750000	leght = 0.000000
5.104712,4.008817
ax = 6.840000	leght = 0.000000
5.037859,3.961211
ax = 6.930000	leght = 0.000000
4.972749,3.914836
ax = 7.020000	leght = 0.000000
4.909303,3.869638
ax = 7.110001	leght = 0.000000
4.847484,3.825592
ax = 7.200001	leght = 0.000000
4.787189,3.782621
ax = 7.290001	leght = 0.000000
4.728407,3.740722
ax = 7.380001	leght = 0.000000
4.671056,3.699835
ax = 7.470001	leght = 0.000000
4.615094,3.659929
ax = 7.560001	leght = 0.000000
4.560472,3.620971
ax = 7.650002	leght = 0.000000
4.507133,3.582920
ax = 7.740002	leght = 0.000000
4.455028,3.545740
ax = 7.830002	leght = 0.000000
4.404151,3.509432
ax = 7.920002	leght = 0.000000
4.354410,3.473924
ax = 8.010002	leght = 0.000000
4.305802,3.439219
ax = 8.099998	leght = 0.000000
4.258276,3.405278
ax = 8.189999	leght = 0.000000
4.211794,3.372076
ax = 8.279999	leght = 0.000000
4.166331,3.339593
ax = 8.369999	leght = 0.000000
4.121843,3.307801
ax = 8.459999	leght = 0.000000
4.078309,3.276682
ax = 8.549999	leght = 0.000000
4.035692,3.246212
ax = 8.639999	leght = 0.000000
3.993962,3.216369
ax = 8.730000	leght = 0.000000
3.953104,3.187143
ax = 8.820000	leght = 0.000000
3.913087,3.158512
ax = 8.910000	leght = 0.000000
3.873868,3.130444
ax = 9.000000	leght = 0.000000
3.835444,3.102940
ax = 9.090000	leght = 0.000000
3.797787,3.075977
ax = 9.180000	leght = 0.000000
3.760865,3.049534
ax = 9.270000	leght = 0.000000
3.724666,3.023601
ax = 9.360001	leght = 0.000000
3.689165,2.998163
ax = 9.450001	leght = 0.000000
3.654350,2.973210
ax = 9.540001	leght = 0.000000
3.620185,2.948716
ax = 9.630001	leght = 0.000000
3.586665,2.924678
ax = 9.720001	leght = 0.000000
3.553772,2.901084
ax = 9.810001	leght = 0.000000
3.521489,2.877921
ax = 9.900002	leght = 0.000000
3.489786,2.855167
ax = 9.990002	leght = 0.000000
3.458658,2.832820
ax = 10.080002	leght = 0.000000
3.428100,2.810878
ax = 10.170002	leght = 0.000000
3.398082,2.789316
ax = 10.260002	leght = 0.000000
3.368588,2.768125
ax = 10.350002	leght = 0.000000
3.339612,2.747300
ax = 10.439999	leght = 0.000000
3.311138,2.726830
ax = 10.529999	leght = 0.000000
3.283153,2.706706
ax = 10.619999	leght = 0.000000
3.255644,2.686918
ax = 10.709999	leght = 0.000000
3.228602,2.667460
ax = 10.799999	leght = 0.000000
3.202013,2.648323
ax = 10.889999	leght = 0.000000
3.175861,2.629494
ax = 10.980000	leght = 0.000000
3.150146,2.610974
ax = 11.070000	leght = 0.000000
3.124851,2.592752
ax = 11.160000	leght = 0.000000
3.099969,2.574821
ax = 11.250000	leght = 0.000000
3.075481,2.557169
ax = 11.340000	leght = 0.000000
3.051392,2.539799
ax = 11.430000	leght = 0.000000
3.027680,2.522696
ax = 11.520000	leght = 0.000000
3.004341,2.505856
ax = 11.610001	leght = 0.000000
2.981368,2.489275
ax = 11.700001	leght = 0.000000
2.958747,2.472943
ax = 11.790001	leght = 0.000000
2.936482,2.456862
ax = 11.880001	leght = 0.000000
2.914549,2.441017
ax = 11.970001	leght = 0.000000
2.892954,2.425410
ax = 12.060001	leght = 0.000000
2.871676,2.410027
ax = 12.150002	leght = 0.000000
2.850725,2.394876
ax = 12.240002	leght = 0.000000
2.830081,2.379941
ax = 12.330002	leght = 0.000000
2.809737,2.365219
ax = 12.420002	leght = 0.000000
2.789693,2.350708
ax = 12.510002	leght = 0.000000
2.769938,2.336402
ax = 12.600002	leght = 0.000000
2.750472,2.322300
ax = 12.689999	leght = 0.000000
2.731284,2.308395
ax = 12.779999	leght = 0.000000
2.712364,2.294679
ax = 12.869999	leght = 0.000000
2.693713,2.281153
ax = 12.959999	leght = 0.000000
2.675325,2.267814
ax = 13.049999	leght = 0.000000
2.657191,2.254653
ax = 13.139999	leght = 0.000000
2.639309,2.241672
ax = 13.230000	leght = 0.000000
2.621672,2.228863
ax = 13.320000	leght = 0.000000
2.604273,2.216222
ax = 13.410000	leght = 0.000000
2.587112,2.203750
ax = 13.500000	leght = 0.000000
2.570179,2.191438
ax = 13.590000	leght = 0.000000
2.553478,2.179291
ax = 13.680000	leght = 0.000000
2.536996,2.167299
ax = 13.770000	leght = 0.000000
2.520731,2.155459
ax = 13.860001	leght = 0.000000
2.504680,2.143772
ax = 13.950001	leght = 0.000000
2.488840,2.132233
ax = 14.040001	leght = 0.000000
2.473206,2.120840
ax = 14.130001	leght = 0.000000
2.457770,2.109587
ax = 14.220001	leght = 0.000000
2.442533,2.098475
ax = 14.310001	leght = 0.000000
2.427489,2.087498
ax = 14.400002	leght = 0.000000
2.412635,2.076656
ax = 14.490002	leght = 0.000000
2.397967,2.065946
ax = 14.580002	leght = 0.000000
2.383482,2.055365
ax = 14.670002	leght = 0.000000
2.369178,2.044911
ax = 14.760002	leght = 0.000000
2.355050,2.034583
ax = 14.850002	leght = 0.000000
2.341094,2.024376
ax = 14.940002	leght = 0.000000
2.327310,2.014290
ax = 15.029999	leght = 0.000000
2.313693,2.004322
ax = 15.119999	leght = 0.000000
2.300241,1.994471
ax = 15.209999	leght = 0.000000
2.286945,1.984730
ax = 15.299999	leght = 0.000000
2.273813,1.975105
ax = 15.389999	leght = 0.000000
2.260835,1.965589
ax = 15.480000	leght = 0.000000
2.248010,1.956182
ax = 15.570000	leght = 0.000000
2.235332,1.946877
ax = 15.660000	leght = 0.000000
2.222806,1.937681
ax = 15.750000	leght = 0.000000
2.210422,1.928584
ax = 15.840000	leght = 0.000000
2.198182,1.919590
ax = 15.930000	leght = 0.000000
2.186080,1.910693
ax = 16.020000	leght = 0.000000
2.174119,1.901895
ax = 16.110001	leght = 0.000000
2.162293,1.893193
ax = 16.200001	leght = 0.000000
2.150599,1.884585
ax = 16.290001	leght = 0.000000
2.139036,1.876068
ax = 16.380001	leght = 0.000000
2.127602,1.867643
ax = 16.470001	leght = 0.000000
2.116296,1.859308
ax = 16.560001	leght = 0.000000
2.105113,1.851060
ax = 16.650002	leght = 0.000000
2.094055,1.842901
ax = 16.740002	leght = 0.000000
2.083114,1.834824
ax = 16.830002	leght = 0.000000
2.072295,1.826833
ax = 16.920002	leght = 0.000000
2.061593,1.818925
ax = 17.010002	leght = 0.000000
2.051005,1.811098
ax = 17.100002	leght = 0.000000
2.040529,1.803350
ax = 17.190002	leght = 0.000000
2.030166,1.795681
ax = 17.279999	leght = 0.000000
2.019912,1.788089
ax = 17.369999	leght = 0.000000
2.009766,1.780574
ax = 17.459999	leght = 0.000000
1.999727,1.773134
ax = 17.549999	leght = 0.000000
1.989792,1.765768
ax = 17.639999	leght = 0.000000
1.979961,1.758476
ax = 17.730000	leght = 0.000000
1.970229,1.751252
ax = 17.820000	leght = 0.000000
1.960600,1.744103
ax = 17.910000	leght = 0.000000
1.951068,1.737021
ax = 18.000000	leght = 0.000000
1.941634,1.730009
ax = 18.090000	leght = 0.000000
1.932294,1.723063
ax = 18.180000	leght = 0.000000
1.923050,1.716184
ax = 18.270000	leght = 0.000000
1.913897,1.709371
ax = 18.360001	leght = 0.000000
1.904837,1.702622
ax = 18.450001	leght = 0.000000
1.895865,1.695936
ax = 18.540001	leght = 0.000000
1.886985,1.689315
ax = 18.630001	leght = 0.000000
1.878189,1.682753
ax = 18.720001	leght = 0.000000
1.869480,1.676253
ax = 18.810001	leght = 0.000000
1.860857,1.669813
ax = 18.900002	leght = 0.000000
1.852318,1.663433
ax = 18.990002	leght = 0.000000
1.843860,1.657109
ax = 19.080002	leght = 0.000000
1.835484,1.650844
ax = 19.169998	leght = 0.000000
1.827189,1.644636
ax = 19.260002	leght = 0.000000
1.818972,1.638483
ax = 19.349998	leght = 0.000000
1.810834,1.632385
ax = 19.440002	leght = 0.000000
1.802771,1.626341
ax = 19.529999	leght = 0.000000
1.794788,1.620353
ax = 19.620003	leght = 0.000000
1.786875,1.614415
ax = 19.709999	leght = 0.000000
1.779038,1.608530
ax = 19.800003	leght = 0.000000
1.771275,1.602697
ax = 19.889999	leght = 0.000000
1.763582,1.596914
ax = 19.980003	leght = 0.000000
1.755960,1.591181
ax = 20.070000	leght = 0.000000
1.748410,1.585499
ax = 20.160004	leght = 0.000000
1.740925,1.579863
ax = 20.250000	leght = 0.000000
1.733511,1.574276
ax = 20.340004	leght = 0.000000
1.726163,1.568736
ax = 20.430000	leght = 0.000000
1.718883,1.563244
ax = 20.520004	leght = 0.000000
1.711666,1.557798
ax = 20.610001	leght = 0.000000
1.704515,1.552397
ax = 20.700005	leght = 0.000000
1.697428,1.547041
ax = 20.790001	leght = 0.000000
1.690402,1.541729
ax = 20.879997	leght = 0.000000
1.683440,1.536462
ax = 20.970001	leght = 0.000000
1.676539,1.531237
ax = 21.059998	leght = 0.000000
1.669697,1.526055
ax = 21.150002	leght = 0.000000
1.662914,1.520913
ax = 21.239998	leght = 0.000000
1.656193,1.515816
ax = 21.330002	leght = 0.000000
1.649529,1.510759
ax = 21.419998	leght = 0.000000
1.642921,1.505741
ax = 21.510002	leght = 0.000000
1.636371,1.500764
ax = 21.599998	leght = 0.000000
1.629877,1.495828
ax = 21.690002	leght = 0.000000
1.623439,1.490930
ax = 21.779999	leght = 0.000000
1.617054,1.486069
ax = 21.870003	leght = 0.000000
1.610724,1.481247
ax = 21.959999	leght = 0.000000
1.604449,1.476465
ax = 22.050003	leght = 0.000000
1.598223,1.471717
ax = 22.139999	leght = 0.000000
1.592051,1.467006
ax = 22.230003	leght = 0.000000
1.585930,1.462332
ax = 22.320000	leght = 0.000000
1.579861,1.457694
ax = 22.410004	leght = 0.000000
1.573840,1.453091
ax = 22.500000	leght = 0.000000
1.567871,1.448524
ax = 22.590004	leght = 0.000000
1.561949,1.443990
ax = 22.680000	leght = 0.000000
1.556076,1.439490
ax = 22.770004	leght = 0.000000
1.550250,1.435024
ax = 22.860001	leght = 0.000000
1.544472,1.430592
ax = 22.950005	leght = 0.000000
1.538741,1.426193
ax = 23.040001	leght = 0.000000
1.533057,1.421826
ax = 23.129997	leght = 0.000000
1.527417,1.417491
ax = 23.220001	leght = 0.000000
1.521825,1.413190
ax = 23.309998	leght = 0.000000
1.516275,1.408918
ax = 23.400002	leght = 0.000000
1.510770,1.404678
ax = 23.489998	leght = 0.000000
1.505307,1.400468
ax = 23.580002	leght = 0.000000
1.499888,1.396289
ax = 23.669998	leght = 0.000000
1.494512,1.392139
ax = 23.760002	leght = 0.000000
1.489177,1.388019
ax = 23.849998	leght = 0.000000
1.483884,1.383928
ax = 23.940002	leght = 0.000000
1.478631,1.379866
ax = 24.029999	leght = 0.000000
1.473421,1.375833
ax = 24.120003	leght = 0.000000
1.468249,1.371828
ax = 24.209999	leght = 0.000000
1.463118,1.367851
ax = 24.300003	leght = 0.000000
1.458026,1.363902
ax = 24.389999	leght = 0.000000
1.452974,1.359981
ax = 24.480003	leght = 0.000000
1.447959,1.356086
ax = 24.570000	leght = 0.000000
1.442983,1.352218
ax = 24.660004	leght = 0.000000
1.438044,1.348377
ax = 24.750000	leght = 0.000000
1.433142,1.344561
ax = 24.840004	leght = 0.000000
1.428277,1.340772
ax = 24.930000	leght = 0.000000
1.423449,1.337009
ax = 25.020004	leght = 0.000000
1.418656,1.333270
ax = 25.110001	leght = 0.000000
1.413900,1.329558
ax = 25.200005	leght = 0.000000
1.409178,1.325868
ax = 25.290001	leght = 0.000000
1.404492,1.322205
ax = 25.379997	leght = 0.000000
1.399840,1.318566
ax = 25.470001	leght = 0.000000
1.395221,1.314949
ax = 25.559998	leght = 0.000000
1.390637,1.311358
ax = 25.650002	leght = 0.000000
1.386086,1.307789
ax = 25.739998	leght = 0.000000
1.381569,1.304244
ax = 25.830002	leght = 0.000000
1.377084,1.300722
ax = 25.919998	leght = 0.000000
1.372631,1.297223
ax = 26.010002	leght = 0.000000
1.368211,1.293746
ax = 26.099998	leght = 0.000000
1.363823,1.290293
ax = 26.190002	leght = 0.000000
1.359465,1.286860
ax = 26.279999	leght = 0.000000
1.355139,1.283450
ax = 26.370003	leght = 0.000000
1.350843,1.280060
ax = 26.459999	leght = 0.000000
1.346579,1.276694
ax = 26.550003	leght = 0.000000
1.342343,1.273347
ax = 26.639999	leght = 0.000000
1.338138,1.270022
ax = 26.730003	leght = 0.000000
1.333963,1.266718
ax = 26.820000	leght = 0.000000
1.329817,1.263434
ax = 26.910004	leght = 0.000000
1.325700,1.260170
ax = 27.000000	leght = 0.000000
1.321611,1.256927
ax = 27.090004	leght = 0.000000
1.317551,1.253703
ax = 27.180000	leght = 0.000000
1.313519,1.250500
ax = 27.270004	leght = 0.000000
1.309514,1.247315
ax = 27.360001	leght = 0.000000
1.305538,1.244151
ax = 27.450005	leght = 0.000000
1.301588,1.241005
ax = 27.540001	leght = 0.000000
1.297666,1.237878
ax = 27.630005	leght = 0.000000
1.293770,1.234770
ax = 27.720001	leght = 0.000000
1.289901,1.231681
ax = 27.809998	leght = 0.000000
1.286058,1.228610
ax = 27.900002	leght = 0.000000
1.282241,1.225557
ax = 27.989998	leght = 0.000000
1.278450,1.222523
ax = 28.080002	leght = 0.000000
1.274685,1.219506
ax = 28.169998	leght = 0.000000
1.270944,1.216507
ax = 28.260002	leght = 0.000000
1.267228,1.213525
ax = 28.349998	leght = 0.000000
1.263538,1.210562
ax = 28.440002	leght = 0.000000
1.259871,1.207614
ax = 28.529999	leght = 0.000000
1.256229,1.204684
ax = 28.620003	leght = 0.000000
1.252612,1.201772
ax = 28.709999	leght = 0.000000
1.249018,1.198875
ax = 28.800003	leght = 0.000000
1.245448,1.195996
ax = 28.889999	leght = 0.000000
1.241900,1.193132
ax = 28.980003	leght = 0.000000
1.238377,1.190285
ax = 29.070000	leght = 0.000000
1.234877,1.187455
ax = 29.160004	leght = 0.000000
1.231398,1.184639
ax = 29.250000	leght = 0.000000
1.227943,1.181840
ax = 29.340004	leght = 0.000000
1.224509,1.179056
ax = 29.430000	leght = 0.000000
1.221099,1.176289
ax = 29.520004	leght = 0.000000
1.217710,1.173536
ax = 29.610001	leght = 0.000000
1.214342,1.170798
ax = 29.700005	leght = 0.000000
1.210997,1.168076
ax = 29.790001	leght = 0.000000
1.207673,1.165369
ax = 29.880005	leght = 0.000000
1.204369,1.162676
ax = 29.970001	leght = 0.000000
1.201087,1.159998
ax = 30.059998	leght = 0.000000
1.197826,1.157335
ax = 30.150002	leght = 0.000000
1.194585,1.154686
ax = 30.239998	leght = 0.000000
1.191364,1.152051
ax = 30.330002	leght = 0.000000
1.188164,1.149431
ax = 30.419998	leght = 0.000000
1.184985,1.146825
ax = 30.510002	leght = 0.000000
1.181824,1.144232
ax = 30.599998	leght = 0.000000
1.178683,1.141653
ax = 30.690002	leght = 0.000000
1.175563,1.139088
ax = 30.779999	leght = 0.000000
1.172462,1.136537
ax = 30.870003	leght = 0.000000
1.169379,1.133999
ax = 30.959999	leght = 0.000000
1.166316,1.131474
ax = 31.050003	leght = 0.000000
1.163271,1.128962
ax = 31.139999	leght = 0.000000
1.160245,1.126464
ax = 31.230003	leght = 0.000000
1.157238,1.123978
ax = 31.320000	leght = 0.000000
1.154250,1.121506
ax = 31.410004	leght = 0.000000
1.151279,1.119046
ax = 31.500000	leght = 0.000000
1.148327,1.116598
ax = 31.590004	leght = 0.000000
1.145391,1.114163
ax = 31.680000	leght = 0.000000
1.142475,1.111741
ax = 31.770004	leght = 0.000000
1.139575,1.109330
ax = 31.860001	leght = 0.000000
1.136694,1.106933
ax = 31.950005	leght = 0.000000
1.133829,1.104547
ax = 32.040001	leght = 0.000000
1.130982,1.102173
ax = 32.130005	leght = 0.000000
1.128153,1.099811
ax = 32.220001	leght = 0.000000
1.125340,1.097461
ax = 32.309998	leght = 0.000000
1.122543,1.095122
ax = 32.400002	leght = 0.000000
1.119763,1.092795
ax = 32.489998	leght = 0.000000
1.116999,1.090480
ax = 32.580002	leght = 0.000000
1.114252,1.088176
ax = 32.669998	leght = 0.000000
1.111521,1.085883
ax = 32.760002	leght = 0.000000
1.108807,1.083601
ax = 32.849998	leght = 0.000000
1.106108,1.081331
ax = 32.940002	leght = 0.000000
1.103425,1.079072
ax = 33.029999	leght = 0.000000
1.100758,1.076823
ax = 33.120003	leght = 0.000000
1.098106,1.074586
ax = 33.209999	leght = 0.000000
1.095469,1.072358
ax = 33.300003	leght = 0.000000
1.092849,1.070143
ax = 33.389999	leght = 0.000000
1.090243,1.067937
ax = 33.480003	leght = 0.000000
1.087652,1.065741
ax = 33.570000	leght = 0.000000
1.085077,1.063557
ax = 33.660004	leght = 0.000000
1.082515,1.061382
ax = 33.750000	leght = 0.000000
1.079970,1.059219
ax = 33.840004	leght = 0.000000
1.077437,1.057064
ax = 33.930000	leght = 0.000000
1.074921,1.054920
ax = 34.020004	leght = 0.000000
1.072418,1.052786
ax = 34.110001	leght = 0.000000
1.069929,1.050662
ax = 34.200005	leght = 0.000000
1.067455,1.048548
ax = 34.290001	leght = 0.000000
1.064995,1.046443
ax = 34.380005	leght = 0.000000
1.062548,1.044348
ax = 34.470001	leght = 0.000000
1.060116,1.042263
ax = 34.559998	leght = 0.000000
1.057697,1.040187
ax = 34.650002	leght = 0.000000
1.055292,1.038121
ax = 34.739998	leght = 0.000000
1.052901,1.036064
ax = 34.830002	leght = 0.000000
1.050522,1.034016
ax = 34.919998	leght = 0.000000
1.048158,1.031979
ax = 35.010002	leght = 0.000000
1.045806,1.029949
ax = 35.099998	leght = 0.000000
1.043467,1.027929
ax = 35.190002	leght = 0.000000
1.041141,1.025917
ax = 35.279999	leght = 0.000000
1.038828,1.023915
ax = 35.370003	leght = 0.000000
1.036528,1.021922
ax = 35.459999	leght = 0.000000
1.034241,1.019938
ax = 35.550003	leght = 0.000000
1.031967,1.017962
ax = 35.639999	leght = 0.000000
1.029704,1.015995
ax = 35.730003	leght = 0.000000
1.027454,1.014036
ax = 35.820000	leght = 0.000000
1.025217,1.012087
ax = 35.910004	leght = 0.000000
1.022992,1.010144
ax = 36.000000	leght = 0.000000
1.020779,1.008211
ax = 36.090004	leght = 0.000000
1.018578,1.006287
ax = 36.180000	leght = 0.000000
1.016389,1.004370
ax = 36.270004	leght = 0.000000
1.014212,1.002462
ax = 36.360001	leght = 0.000000
1.012046,1.000561
ax = 36.450005	leght = 0.000000
1.009893,0.998670
ax = 36.540001	leght = 0.000000
1.007751,0.996786
ax = 36.630005	leght = 0.000000
1.005621,0.994910
ax = 36.720001	leght = 0.000000
1.003502,0.993042
ax = 36.810005	leght = 0.000000
1.001395,0.991181
ax = 36.900002	leght = 0.000000
0.999298,0.989329
ax = 36.989998	leght = 0.000000
0.997213,0.987484
ax = 37.080002	leght = 0.000000
0.995139,0.985647
ax = 37.169998	leght = 0.000000
0.993077,0.983818
ax = 37.260002	leght = 0.000000
0.991025,0.981996
ax = 37.349998	leght = 0.000000
0.988983,0.980181
ax = 37.440002	leght = 0.000000
0.986954,0.978375
ax = 37.529999	leght = 0.000000
0.984934,0.976575
ax = 37.620003	leght = 0.000000
0.982925,0.974783
ax = 37.709999	leght = 0.000000
0.980927,0.972998
ax = 37.800003	leght = 0.000000
0.978939,0.971220
ax = 37.889999	leght = 0.000000
0.976962,0.969450
ax = 37.980003	leght = 0.000000
0.974995,0.967686
ax = 38.070000	leght = 0.000000
0.973039,0.965931
ax = 38.160004	leght = 0.000000
0.971093,0.964181
ax = 38.250000	leght = 0.000000
0.969157,0.962439
ax = 38.340004	leght = 0.000000
0.967231,0.960704
ax = 38.430000	leght = 0.000000
0.965314,0.958975
ax = 38.520004	leght = 0.000000
0.963408,0.957253
ax = 38.610001	leght = 0.000000
0.961512,0.955539
ax = 38.700005	leght = 0.000000
0.959625,0.953830
ax = 38.790001	leght = 0.000000
0.957749,0.952129
ax = 38.880005	leght = 0.000000
0.955882,0.950434
ax = 38.970001	leght = 0.000000
0.954024,0.948746
ax = 39.060005	leght = 0.000000
0.952177,0.947065
ax = 39.150002	leght = 0.000000
0.950338,0.945389
ax = 39.239998	leght = 0.000000
0.948510,0.943721
ax = 39.330002	leght = 0.000000
0.946690,0.942058
ax = 39.419998	leght = 0.000000
0.944880,0.940402
ax = 39.510002	leght = 0.000000
0.943079,0.938753
ax = 39.599998	leght = 0.000000
0.941287,0.937110
ax = 39.690002	leght = 0.000000
0.939504,0.935472
ax = 39.779999	leght = 0.000000
0.937731,0.933842
ax = 39.870003	leght = 0.000000
0.935966,0.932217
ax = 39.959999	leght = 0.000000
0.934210,0.930598
ax = 40.050003	leght = 0.000000
0.932463,0.928985
ax = 40.139999	leght = 0.000000
0.930725,0.927379
ax = 40.230003	leght = 0.000000
0.928996,0.925778
ax = 40.320000	leght = 0.000000
0.927275,0.924183
ax = 40.410004	leght = 0.000000
0.925563,0.922594
ax = 40.500000	leght = 0.000000
0.923860,0.921012
ax = 40.590004	leght = 0.000000
0.922165,0.919435
ax = 40.680000	leght = 0.000000
0.920479,0.917863
ax = 40.770004	leght = 0.000000
0.918800,0.916297
ax = 40.860001	leght = 0.000000
0.917131,0.914738
ax = 40.950005	leght = 0.000000
0.915469,0.913183
ax = 41.040001	leght = 0.000000
0.913816,0.911635
ax = 41.130005	leght = 0.000000
0.912172,0.910092
ax = 41.220001	leght = 0.000000
0.910535,0.908554
ax = 41.310005	leght = 0.000000
0.908906,0.907022
ax = 41.400002	leght = 0.000000
0.907286,0.905495
ax = 41.489998	leght = 0.000000
0.905673,0.903974
ax = 41.580002	leght = 0.000000
0.904069,0.902459
ax = 41.669998	leght = 0.000000
0.902472,0.900949
ax = 41.760002	leght = 0.000000
0.900883,0.899443
ax = 41.849998	leght = 0.000000
0.899302,0.897943
ax = 41.940002	leght = 0.000000
0.897729,0.896449
ax = 42.029999	leght = 0.000000
0.896163,0.894959
ax = 42.120003	leght = 0.000000
0.894606,0.893476
ax = 42.209999	leght = 0.000000
0.893055,0.891996
ax = 42.300003	leght = 0.000000
0.891512,0.890523
ax = 42.389999	leght = 0.000000
0.889977,0.889054
ax = 42.480003	leght = 0.000000
0.888449,0.887590
ax = 42.570000	leght = 0.000000
0.886929,0.886131
ax = 42.660004	leght = 0.000000
0.885416,0.884678
ax = 42.750000	leght = 0.000000
0.883910,0.883229
ax = 42.840004	leght = 0.000000
0.882411,0.881784
ax = 42.930000	leght = 0.000000
0.880921,0.880346
ax = 43.020004	leght = 0.000000
0.879437,0.878912
ax = 43.110001	leght = 0.000000
0.877960,0.877482
ax = 43.200005	leght = 0.000000
0.876490,0.876058
ax = 43.290001	leght = 0.000000
0.875028,0.874638
ax = 43.380005	leght = 0.000000
0.873572,0.873223
ax = 43.470001	leght = 0.000000
0.872124,0.871813
ax = 43.560005	leght = 0.000000
0.870682,0.870407
ax = 43.650002	leght = 0.000000
0.869247,0.869006
ax = 43.740005	leght = 0.000000
0.867819,0.867610
ax = 43.830002	leght = 0.000000
0.866398,0.866217
ax = 43.919998	leght = 0.000000
0.864984,0.864830
ax = 44.010002	leght = 0.000000
0.863576,0.863447
ax = 44.099998	leght = 0.000000
0.862175,0.862069
ax = 44.190002	leght = 0.000000
0.860781,0.860695
ax = 44.279999	leght = 0.000000
0.859393,0.859326
ax = 44.370003	leght = 0.000000
0.858012,0.857960
ax = 44.459999	leght = 0.000000
0.856638,0.856600
ax = 44.550003	leght = 0.000000
0.855270,0.855244
ax = 44.639999	leght = 0.000000
0.853909,0.853892
ax = 44.730003	leght = 0.000000
0.852554,0.852544
ax = 44.820000	leght = 0.000000
0.851205,0.851201
ax = 44.910004	leght = 0.000000
0.849863,0.849861
ax = 45.000000	leght = 0.000000
0.848527,0.848527
ax = 45.090004	leght = 0.000000
0.847197,0.847196
ax = 45.180000	leght = 0.000000
0.845874,0.845869
ax = 45.270004	leght = 0.000000
0.844556,0.844547
ax = 45.360001	leght = 0.000000
0.843245,0.843229
ax = 45.450005	leght = 0.000000
0.841940,0.841914
ax = 45.540001	leght = 0.000000
0.840641,0.840604
ax = 45.630005	leght = 0.000000
0.839348,0.839297
ax = 45.720001	leght = 0.000000
0.838062,0.837996
ax = 45.810005	leght = 0.000000
0.836781,0.836697
ax = 45.900002	leght = 0.000000
0.835506,0.835403
ax = 45.990005	leght = 0.000000
0.834237,0.834113
ax = 46.080002	leght = 0.000000
0.832974,0.832826
ax = 46.169998	leght = 0.000000
0.831717,0.831544
ax = 46.260002	leght = 0.000000
0.830466,0.830265
ax = 46.349998	leght = 0.000000
0.829221,0.828990
ax = 46.440002	leght = 0.000000
0.827981,0.827720
ax = 46.529999	leght = 0.000000
0.826747,0.826452
ax = 46.620003	leght = 0.000000
0.825519,0.825189
ax = 46.709999	leght = 0.000000
0.824296,0.823929
ax = 46.800003	leght = 0.000000
0.823079,0.822673
ax = 46.889999	leght = 0.000000
0.821868,0.821421
ax = 46.980003	leght = 0.000000
0.820662,0.820172
ax = 47.070000	leght = 0.000000
0.819462,0.818927
ax = 47.160004	leght = 0.000000
0.818267,0.817686
ax = 47.250000	leght = 0.000000
0.817078,0.816448
ax = 47.340004	leght = 0.000000
0.815895,0.815214
ax = 47.430000	leght = 0.000000
0.814716,0.813983
ax = 47.520004	leght = 0.000000
0.813543,0.812757
ax = 47.610001	leght = 0.000000
0.812376,0.811533
ax = 47.700005	leght = 0.000000
0.811214,0.810313
ax = 47.790001	leght = 0.000000
0.810057,0.809097
ax = 47.880005	leght = 0.000000
0.808905,0.807884
ax = 47.970001	leght = 0.000000
0.807759,0.806674
ax = 48.060005	leght = 0.000000
0.806618,0.805468
ax = 48.150002	leght = 0.000000
0.805482,0.804265
ax = 48.240005	leght = 0.000000
0.804352,0.803066
ax = 48.330002	leght = 0.000000
0.803226,0.801870
ax = 48.419998	leght = 0.000000
0.802106,0.800677
ax = 48.510002	leght = 0.000000
0.800991,0.799488
ax = 48.599998	leght = 0.000000
0.799880,0.798302
ax = 48.690002	leght = 0.000000
0.798775,0.797119
ax = 48.779999	leght = 0.000000
0.797675,0.795940
ax = 48.870003	leght = 0.000000
0.796579,0.794763
ax = 48.959999	leght = 0.000000
0.795489,0.793590
ax = 49.050003	leght = 0.000000
0.794404,0.792420
ax = 49.139999	leght = 0.000000
0.793324,0.791253
ax = 49.230003	leght = 0.000000
0.792248,0.790090
ax = 49.320000	leght = 0.000000
0.791177,0.788930
ax = 49.410004	leght = 0.000000
0.790112,0.787772
ax = 49.500000	leght = 0.000000
0.789051,0.786618
ax = 49.590004	leght = 0.000000
0.787994,0.785467
ax = 49.680000	leght = 0.000000
0.786943,0.784320
ax = 49.770004	leght = 0.000000
0.785897,0.783175
ax = 49.860001	leght = 0.000000
0.784854,0.782033
ax = 49.950005	leght = 0.000000
0.783817,0.780894
ax = 50.040001	leght = 0.000000
0.782785,0.779758
ax = 50.130005	leght = 0.000000
0.781756,0.778625
ax = 50.220001	leght = 0.000000
0.780733,0.777495
ax = 50.310005	leght = 0.000000
0.779714,0.776368
ax = 50.400002	leght = 0.000000
0.778700,0.775244
ax = 50.490005	leght = 0.000000
0.777691,0.774123
ax = 50.580002	leght = 0.000000
0.776685,0.773005
ax = 50.670006	leght = 0.000000
0.775685,0.771890
ax = 50.760002	leght = 0.000000
0.774689,0.770778
ax = 50.849998	leght = 0.000000
0.773697,0.769668
ax = 50.940002	leght = 0.000000
0.772710,0.768561
ax = 51.029999	leght = 0.000000
0.771727,0.767457
ax = 51.120003	leght = 0.000000
0.770749,0.766356
ax = 51.209999	leght = 0.000000
0.769775,0.765258
ax = 51.300003	leght = 0.000000
0.768805,0.764162
ax = 51.389999	leght = 0.000000
0.767840,0.763069
ax = 51.480003	leght = 0.000000
0.766878,0.761979
ax = 51.570000	leght = 0.000000
0.765922,0.760892
ax = 51.660004	leght = 0.000000
0.764970,0.759807
ax = 51.750000	leght = 0.000000
0.764021,0.758725
ax = 51.840004	leght = 0.000000
0.763077,0.757646
ax = 51.930000	leght = 0.000000
0.762138,0.756570
ax = 52.020004	leght = 0.000000
0.761202,0.755496
ax = 52.110001	leght = 0.000000
0.760271,0.754425
ax = 52.200005	leght = 0.000000
0.759343,0.753356
ax = 52.290001	leght = 0.000000
0.758420,0.752289
ax = 52.380005	leght = 0.000000
0.757501,0.751226
ax = 52.470001	leght = 0.000000
0.756586,0.750165
ax = 52.560005	leght = 0.000000
0.755675,0.749106
ax = 52.650002	leght = 0.000000
0.754768,0.748051
ax = 52.740005	leght = 0.000000
0.753865,0.746997
ax = 52.830002	leght = 0.000000
0.752967,0.745947
ax = 52.920006	leght = 0.000000
0.752072,0.744898
ax = 53.010002	leght = 0.000000
0.751181,0.743853
ax = 53.099998	leght = 0.000000
0.750294,0.742809
ax = 53.190002	leght = 0.000000
0.749411,0.741768
ax = 53.279999	leght = 0.000000
0.748532,0.740730
ax = 53.370003	leght = 0.000000
0.747658,0.739694
ax = 53.459999	leght = 0.000000
0.746786,0.738660
ax = 53.550003	leght = 0.000000
0.745919,0.737629
ax = 53.639999	leght = 0.000000
0.745055,0.736600
ax = 53.730003	leght = 0.000000
0.744196,0.735574
ax = 53.820000	leght = 0.000000
0.743340,0.734550
ax = 53.910004	leght = 0.000000
0.742488,0.733528
ax = 54.000000	leght = 0.000000
0.741639,0.732509
ax = 54.090004	leght = 0.000000
0.740795,0.731492
ax = 54.180000	leght = 0.000000
0.739954,0.730477
ax = 54.270004	leght = 0.000000
0.739117,0.729464
ax = 54.360001	leght = 0.000000
0.738284,0.728454
ax = 54.450005	leght = 0.000000
0.737454,0.727446
ax = 54.540001	leght = 0.000000
0.736628,0.726441
ax = 54.630005	leght = 0.000000
0.735806,0.725437
ax = 54.720001	leght = 0.000000
0.734987,0.724436
ax = 54.810005	leght = 0.000000
0.734172,0.723437
ax = 54.900002	leght = 0.000000
0.733361,0.722441
ax = 54.990005	leght = 0.000000
0.732553,0.721446
ax = 55.080002	leght = 0.000000
0.731749,0.720454
ax = 55.170006	leght = 0.000000
0.730948,0.719464
ax = 55.260002	leght = 0.000000
0.730151,0.718475
ax = 55.349998	leght = 0.000000
0.729358,0.717490
ax = 55.440002	leght = 0.000000
0.728567,0.716506
ax = 55.529999	leght = 0.000000
0.727781,0.715524
ax = 55.620003	leght = 0.000000
0.726998,0.714545
ax = 55.709999	leght = 0.000000
0.726218,0.713568
ax = 55.800003	leght = 0.000000
0.725442,0.712592
ax = 55.889999	leght = 0.000000
0.724669,0.711619
ax = 55.980003	leght = 0.000000
0.723900,0.710648
ax = 56.070000	leght = 0.000000
0.723134,0.709679
ax = 56.160004	leght = 0.000000
0.722372,0.708712
ax = 56.250000	leght = 0.000000
0.721612,0.707747
ax = 56.340004	leght = 0.000000
0.720858,0.706785
ax = 56.430000	leght = 0.000000
0.720106,0.705824
ax = 56.520004	leght = 0.000000
0.719357,0.704865
ax = 56.610001	leght = 0.000000
0.718611,0.703908
ax = 56.700005	leght = 0.000000
0.717869,0.702953
ax = 56.790001	leght = 0.000000
0.717130,0.702000
ax = 56.880005	leght = 0.000000
0.716394,0.701049
ax = 56.970001	leght = 0.000000
0.715661,0.700100
ax = 57.060005	leght = 0.000000
0.714932,0.699153
ax = 57.150002	leght = 0.000000
0.714206,0.698208
ax = 57.240005	leght = 0.000000
0.713483,0.697264
ax = 57.330002	leght = 0.000000
0.712764,0.696323
ax = 57.420006	leght = 0.000000
0.712047,0.695383
ax = 57.510002	leght = 0.000000
0.711334,0.694446
ax = 57.600006	leght = 0.000000
0.710624,0.693510
ax = 57.690002	leght = 0.000000
0.709917,0.692576
ax = 57.779999	leght = 0.000000
0.709214,0.691644
ax = 57.870003	leght = 0.000000
0.708513,0.690714
ax = 57.959999	leght = 0.000000
0.707816,0.689786
ax = 58.050003	leght = 0.000000
0.707122,0.688859
ax = 58.139999	leght = 0.000000
0.706430,0.687934
ax = 58.230003	leght = 0.000000
0.705742,0.687011
ax = 58.320000	leght = 0.000000
0.705057,0.686090
ax = 58.410004	leght = 0.000000
0.704375,0.685171
ax = 58.500000	leght = 0.000000
0.703696,0.684253
ax = 58.590004	leght = 0.000000
0.703021,0.683338
ax = 58.680000	leght = 0.000000
0.702348,0.682423
ax = 58.770004	leght = 0.000000
0.701678,0.681511
ax = 58.860001	leght = 0.000000
0.701011,0.680601
ax = 58.950005	leght = 0.000000
0.700347,0.679692
ax = 59.040001	leght = 0.000000
0.699687,0.678785
ax = 59.130005	leght = 0.000000
0.699029,0.677879
ax = 59.220001	leght = 0.000000
0.698374,0.676975
ax = 59.310005	leght = 0.000000
0.697722,0.676073
ax = 59.400002	leght = 0.000000
0.697073,0.675173
ax = 59.490005	leght = 0.000000
0.696427,0.674274
ax = 59.580002	leght = 0.000000
0.695784,0.673377
ax = 59.670006	leght = 0.000000
0.695143,0.672482
ax = 59.760002	leght = 0.000000
0.694506,0.671588
ax = 59.850006	leght = 0.000000
0.693871,0.670696
ax = 59.940002	leght = 0.000000
0.693240,0.669806
ax = 60.029999	leght = 0.000000
0.692611,0.668917
ax = 60.120003	leght = 0.000000
0.691985,0.668030
ax = 60.209999	leght = 0.000000
0.691362,0.667144
ax = 60.300003	leght = 0.000000
0.690742,0.666260
ax = 60.389999	leght = 0.000000
0.690124,0.665377
ax = 60.480003	leght = 0.000000
0.689509,0.664497
ax = 60.570000	leght = 0.000000
0.688898,0.663617
ax = 60.660004	leght = 0.000000
0.688288,0.662739
ax = 60.750000	leght = 0.000000
0.687682,0.661863
ax = 60.840004	leght = 0.000000
0.687079,0.660989
ax = 60.930000	leght = 0.000000
0.686478,0.660115
ax = 61.020004	leght = 0.000000
0.685880,0.659244
ax = 61.110001	leght = 0.000000
0.685284,0.658374
ax = 61.200005	leght = 0.000000
0.684692,0.657505
ax = 61.290001	leght = 0.000000
0.684102,0.656638
ax = 61.380005	leght = 0.000000
0.683515,0.655772
ax = 61.470001	leght = 0.000000
0.682930,0.654908
ax = 61.560005	leght = 0.000000
0.682348,0.654046
ax = 61.650002	leght = 0.000000
0.681769,0.653184
ax = 61.740005	leght = 0.000000
0.681193,0.652325
ax = 61.830002	leght = 0.000000
0.680619,0.651466
ax = 61.920006	leght = 0.000000
0.680047,0.650609
ax = 62.010002	leght = 0.000000
0.679479,0.649754
ax = 62.100006	leght = 0.000000
0.678913,0.648900
ax = 62.190002	leght = 0.000000
0.678350,0.648048
ax = 62.279999	leght = 0.000000
0.677789,0.647197
ax = 62.370003	leght = 0.000000
0.677231,0.646347
ax = 62.459999	leght = 0.000000
0.676675,0.645498
ax = 62.550003	leght = 0.000000
0.676122,0.644651
ax = 62.639999	leght = 0.000000
0.675572,0.643806
ax = 62.730003	leght = 0.000000
0.675024,0.642962
ax = 62.820000	leght = 0.000000
0.674479,0.642119
ax = 62.910004	leght = 0.000000
0.673936,0.641277
ax = 63.000000	leght = 0.000000
0.673396,0.640437
ax = 63.090004	leght = 0.000000
0.672858,0.639599
ax = 63.180000	leght = 0.000000
0.672323,0.638761
ax = 63.270004	leght = 0.000000
0.671790,0.637925
ax = 63.360001	leght = 0.000000
0.671260,0.637090
ax = 63.450005	leght = 0.000000
0.670732,0.636257
ax = 63.540001	leght = 0.000000
0.670207,0.635425
ax = 63.630005	leght = 0.000000
0.669684,0.634594
ax = 63.720001	leght = 0.000000
0.669164,0.633764
ax = 63.810005	leght = 0.000000
0.668646,0.632936
ax = 63.900002	leght = 0.000000
0.668131,0.632109
ax = 63.990005	leght = 0.000000
0.667618,0.631283
ax = 64.080002	leght = 0.000000
0.667107,0.630459
ax = 64.170006	leght = 0.000000
0.666599,0.629635
ax = 64.260002	leght = 0.000000
0.666094,0.628813
ax = 64.350006	leght = 0.000000
0.665590,0.627993
ax = 64.440002	leght = 0.000000
0.665090,0.627173
ax = 64.529999	leght = 0.000000
0.664591,0.626355
ax = 64.620003	leght = 0.000000
0.664095,0.625538
ax = 64.709999	leght = 0.000000
0.663601,0.624722
ax = 64.800003	leght = 0.000000
0.663110,0.623907
ax = 64.889999	leght = 0.000000
0.662621,0.623094
ax = 64.980003	leght = 0.000000
0.662134,0.622282
ax = 65.070000	leght = 0.000000
0.661650,0.621471
ax = 65.160004	leght = 0.000000
0.661168,0.620661
ax = 65.250000	leght = 0.000000
0.660689,0.619852
ax = 65.340004	leght = 0.000000
0.660211,0.619045
ax = 65.430000	leght = 0.000000
0.659736,0.618239
ax = 65.520004	leght = 0.000000
0.659264,0.617433
ax = 65.610001	leght = 0.000000
0.658793,0.616629
ax = 65.700005	leght = 0.000000
0.658325,0.615827
ax = 65.790001	leght = 0.000000
0.657860,0.615025
ax = 65.880005	leght = 0.000000
0.657396,0.614224
ax = 65.970001	leght = 0.000000
0.656935,0.613425
ax = 66.060005	leght = 0.000000
0.656476,0.612626
ax = 66.150002	leght = 0.000000
0.656019,0.611829
ax = 66.240005	leght = 0.000000
0.655565,0.611033
ax = 66.330002	leght = 0.000000
0.655113,0.610238
ax = 66.420006	leght = 0.000000
0.654663,0.609444
ax = 66.510002	leght = 0.000000
0.654215,0.608651
ax = 66.600006	leght = 0.000000
0.653769,0.607859
ax = 66.690002	leght = 0.000000
0.653326,0.607069
ax = 66.780006	leght = 0.000000
0.652885,0.606279
ax = 66.870003	leght = 0.000000
0.652446,0.605491
ax = 66.959999	leght = 0.000000
0.652009,0.604703
ax = 67.050003	leght = 0.000000
0.651575,0.603917
ax = 67.139999	leght = 0.000000
0.651143,0.603131
ax = 67.230003	leght = 0.000000
0.650713,0.602347
ax = 67.320000	leght = 0.000000
0.650285,0.601564
ax = 67.410004	leght = 0.000000
0.649859,0.600781
ax = 67.500000	leght = 0.000000
0.649435,0.600000
ax = 67.590004	leght = 0.000000
0.649014,0.599220
ax = 67.680000	leght = 0.000000
0.648594,0.598440
ax = 67.770004	leght = 0.000000
0.648177,0.597662
ax = 67.860001	leght = 0.000000
0.647762,0.596885
ax = 67.950005	leght = 0.000000
0.647349,0.596109
ax = 68.040001	leght = 0.000000
0.646938,0.595333
ax = 68.130005	leght = 0.000000
0.646530,0.594559
ax = 68.220001	leght = 0.000000
0.646123,0.593786
ax = 68.310005	leght = 0.000000
0.645719,0.593013
ax = 68.400002	leght = 0.000000
0.645316,0.592242
ax = 68.490005	leght = 0.000000
0.644916,0.591471
ax = 68.580002	leght = 0.000000
0.644518,0.590702
ax = 68.670006	leght = 0.000000
0.644122,0.589934
ax = 68.760002	leght = 0.000000
0.643728,0.589166
ax = 68.850006	leght = 0.000000
0.643336,0.588399
ax = 68.940002	leght = 0.000000
0.642946,0.587634
ax = 69.030006	leght = 0.000000
0.642558,0.586869
ax = 69.120003	leght = 0.000000
0.642172,0.586105
ax = 69.209999	leght = 0.000000
0.641788,0.585342
ax = 69.300003	leght = 0.000000
0.641407,0.584580
ax = 69.389999	leght = 0.000000
0.641027,0.583819
ax = 69.480003	leght = 0.000000
0.640649,0.583059
ax = 69.570000	leght = 0.000000
0.640274,0.582299
ax = 69.660004	leght = 0.000000
0.639900,0.581541
ax = 69.750000	leght = 0.000000
0.639528,0.580783
ax = 69.840004	leght = 0.000000
0.639159,0.580027
ax = 69.930000	leght = 0.000000
0.638791,0.579271
ax = 70.020004	leght = 0.000000
0.638425,0.578516
ax = 70.110001	leght = 0.000000
0.638062,0.577762
ax = 70.200005	leght = 0.000000
0.637700,0.577008
ax = 70.290001	leght = 0.000000
0.637341,0.576256
ax = 70.380005	leght = 0.000000
0.636983,0.575504
ax = 70.470001	leght = 0.000000
0.636627,0.574754
ax = 70.560005	leght = 0.000000
0.636274,0.574004
ax = 70.650002	leght = 0.000000
0.635922,0.573255
ax = 70.740005	leght = 0.000000
0.635572,0.572507
ax = 70.830002	leght = 0.000000
0.635224,0.571759
ax = 70.920006	leght = 0.000000
0.634878,0.571013
ax = 71.010002	leght = 0.000000
0.634534,0.570267
ax = 71.100006	leght = 0.000000
0.634192,0.569522
ax = 71.190002	leght = 0.000000
0.633852,0.568778
ax = 71.280006	leght = 0.000000
0.633514,0.568034
ax = 71.370003	leght = 0.000000
0.633178,0.567292
ax = 71.459999	leght = 0.000000
0.632843,0.566550
ax = 71.550003	leght = 0.000000
0.632511,0.565809
ax = 71.639999	leght = 0.000000
0.632180,0.565069
ax = 71.730003	leght = 0.000000
0.631852,0.564329
ax = 71.820000	leght = 0.000000
0.631525,0.563591
ax = 71.910004	leght = 0.000000
0.631200,0.562853
ax = 72.000000	leght = 0.000000
0.630877,0.562116
ax = 72.090004	leght = 0.000000
0.630556,0.561379
ax = 72.180000	leght = 0.000000
0.630237,0.560644
ax = 72.270004	leght = 0.000000
0.629920,0.559909
ax = 72.360001	leght = 0.000000
0.629604,0.559175
ax = 72.450005	leght = 0.000000
0.629291,0.558441
ax = 72.540001	leght = 0.000000
0.628979,0.557708
ax = 72.630005	leght = 0.000000
0.628669,0.556976
ax = 72.720001	leght = 0.000000
0.628361,0.556245
ax = 72.810005	leght = 0.000000
0.628055,0.555514
ax = 72.900002	leght = 0.000000
0.627751,0.554785
ax = 72.990005	leght = 0.000000
0.627448,0.554055
ax = 73.080002	leght = 0.000000
0.627148,0.553327
ax = 73.170006	leght = 0.000000
0.626849,0.552599
ax = 73.260002	leght = 0.000000
0.626552,0.551872
ax = 73.350006	leght = 0.000000
0.626257,0.551146
ax = 73.440002	leght = 0.000000
0.625964,0.550420
ax = 73.530006	leght = 0.000000
0.625672,0.549695
ax = 73.620003	leght = 0.000000
0.625383,0.548971
ax = 73.710007	leght = 0.000000
0.625095,0.548247
ax = 73.800003	leght = 0.000000
0.624809,0.547524
ax = 73.889999	leght = 0.000000
0.624525,0.546802
ax = 73.980003	leght = 0.000000
0.624242,0.546080
ax = 74.070000	leght = 0.000000
0.623961,0.545359
ax = 74.160004	leght = 0.000000
0.623683,0.544639
ax = 74.250000	leght = 0.000000
0.623406,0.543919
ax = 74.340004	leght = 0.000000
0.623130,0.543200
ax = 74.430000	leght = 0.000000
0.622857,0.542481
ax = 74.520004	leght = 0.000000
0.622585,0.541763
ax = 74.610001	leght = 0.000000
0.622315,0.541046
ax = 74.700005	leght = 0.000000
0.622047,0.540329
ax = 74.790001	leght = 0.000000
0.621780,0.539613
ax = 74.880005	leght = 0.000000
0.621516,0.538898
ax = 74.970001	leght = 0.000000
0.621253,0.538183
ax = 75.060005	leght = 0.000000
0.620992,0.537469
ax = 75.150002	leght = 0.000000
0.620732,0.536756
ax = 75.240005	leght = 0.000000
0.620475,0.536043
ax = 75.330002	leght = 0.000000
0.620219,0.535330
ax = 75.420006	leght = 0.000000
0.619965,0.534618
ax = 75.510002	leght = 0.000000
0.619712,0.533907
ax = 75.600006	leght = 0.000000
0.619461,0.533196
ax = 75.690002	leght = 0.000000
0.619212,0.532486
ax = 75.780006	leght = 0.000000
0.618965,0.531777
ax = 75.870003	leght = 0.000000
0.618720,0.531068
ax = 75.960007	leght = 0.000000
0.618476,0.530360
ax = 76.050003	leght = 0.000000
0.618234,0.529652
ax = 76.139999	leght = 0.000000
0.617993,0.528944
ax = 76.230003	leght = 0.000000
0.617755,0.528238
ax = 76.320000	leght = 0.000000
0.617518,0.527532
ax = 76.410004	leght = 0.000000
0.617283,0.526826
ax = 76.500000	leght = 0.000000
0.617049,0.526121
ax = 76.590004	leght = 0.000000
0.616817,0.525416
ax = 76.680000	leght = 0.000000
0.616587,0.524712
ax = 76.770004	leght = 0.000000
0.616359,0.524009
ax = 76.860001	leght = 0.000000
0.616132,0.523306
ax = 76.950005	leght = 0.000000
0.615907,0.522603
ax = 77.040001	leght = 0.000000
0.615683,0.521901
ax = 77.130005	leght = 0.000000
0.615462,0.521200
ax = 77.220001	leght = 0.000000
0.615242,0.520499
ax = 77.310005	leght = 0.000000
0.615023,0.519798
ax = 77.400002	leght = 0.000000
0.614806,0.519098
ax = 77.490005	leght = 0.000000
0.614591,0.518399
ax = 77.580002	leght = 0.000000
0.614378,0.517700
ax = 77.670006	leght = 0.000000
0.614166,0.517001
ax = 77.760002	leght = 0.000000
0.613956,0.516303
ax = 77.850006	leght = 0.000000
0.613748,0.515606
ax = 77.940002	leght = 0.000000
0.613541,0.514909
ax = 78.030006	leght = 0.000000
0.613336,0.514212
ax = 78.120003	leght = 0.000000
0.613133,0.513516
ax = 78.210007	leght = 0.000000
0.612931,0.512820
ax = 78.300003	leght = 0.000000
0.612731,0.512125
ax = 78.389999	leght = 0.000000
0.612532,0.511430
ax = 78.480003	leght = 0.000000
0.612335,0.510736
ax = 78.570000	leght = 0.000000
0.612140,0.510042
ax = 78.660004	leght = 0.000000
0.611947,0.509348
ax = 78.750000	leght = 0.000000
0.611755,0.508655
ax = 78.840004	leght = 0.000000
0.611564,0.507963
ax = 78.930000	leght = 0.000000
0.611376,0.507271
ax = 79.020004	leght = 0.000000
0.611188,0.506579
ax = 79.110001	leght = 0.000000
0.611003,0.505888
ax = 79.200005	leght = 0.000000
0.610819,0.505197
ax = 79.290001	leght = 0.000000
0.610637,0.504506
ax = 79.380005	leght = 0.000000
0.610456,0.503816
ax = 79.470001	leght = 0.000000
0.610277,0.503127
ax = 79.560005	leght = 0.000000
0.610100,0.502437
ax = 79.650002	leght = 0.000000
0.609924,0.501748
ax = 79.740005	leght = 0.000000
0.609750,0.501060
ax = 79.830002	leght = 0.000000
0.609577,0.500372
ax = 79.920006	leght = 0.000000
0.609406,0.499684
ax = 80.010002	leght = 0.000000
0.609237,0.498997
ax = 80.100006	leght = 0.000000
0.609069,0.498310
ax = 80.190002	leght = 0.000000
0.608903,0.497623
ax = 80.280006	leght = 0.000000
0.608739,0.496937
ax = 80.370003	leght = 0.000000
0.608576,0.496251
ax = 80.460007	leght = 0.000000
0.608414,0.495566
ax = 80.550003	leght = 0.000000
0.608254,0.494881
ax = 80.639999	leght = 0.000000
0.608096,0.494196
ax = 80.730003	leght = 0.000000
0.607939,0.493512
ax = 80.820000	leght = 0.000000
0.607784,0.492828
ax = 80.910004	leght = 0.000000
0.607631,0.492144
ax = 81.000000	leght = 0.000000
0.607479,0.491461
ax = 81.090004	leght = 0.000000
0.607329,0.490778
ax = 81.180000	leght = 0.000000
0.607180,0.490095
ax = 81.270004	leght = 0.000000
0.607033,0.489413
ax = 81.360001	leght = 0.000000
0.606887,0.488731
ax = 81.450005	leght = 0.000000
0.606743,0.488049
ax = 81.540001	leght = 0.000000
0.606600,0.487368
ax = 81.630005	leght = 0.000000
0.606459,0.486687
ax = 81.720001	leght = 0.000000
0.606320,0.486006
ax = 81.810005	leght = 0.000000
0.606182,0.485326
ax = 81.900002	leght = 0.000000
0.606046,0.484646
ax = 81.990005	leght = 0.000000
0.605911,0.483966
ax = 82.080002	leght = 0.000000
0.605778,0.483286
ax = 82.170006	leght = 0.000000
0.605647,0.482607
ax = 82.260002	leght = 0.000000
0.605516,0.481928
ax = 82.350006	leght = 0.000000
0.605388,0.481250
ax = 82.440002	leght = 0.000000
0.605261,0.480571
ax = 82.530006	leght = 0.000000
0.605136,0.479893
ax = 82.620003	leght = 0.000000
0.605012,0.479216
ax = 82.710007	leght = 0.000000
0.604889,0.478538
ax = 82.800003	leght = 0.000000
0.604769,0.477861
ax = 82.890007	leght = 0.000000
0.604649,0.477184
ax = 82.980003	leght = 0.000000
0.604532,0.476507
ax = 83.070007	leght = 0.000000
0.604416,0.475831
ax = 83.160004	leght = 0.000000
0.604301,0.475155
ax = 83.250000	leght = 0.000000
0.604188,0.474479
ax = 83.339996	leght = 0.000000
0.604076,0.473803
ax = 83.430008	leght = 0.000000
0.603966,0.473128
ax = 83.520004	leght = 0.000000
0.603858,0.472453
ax = 83.610001	leght = 0.000000
0.603751,0.471778
ax = 83.699997	leght = 0.000000
0.603645,0.471103
ax = 83.790009	leght = 0.000000
0.603541,0.470429
ax = 83.880005	leght = 0.000000
0.603439,0.469754
ax = 83.970001	leght = 0.000000
0.603338,0.469081
ax = 84.059998	leght = 0.000000
0.603239,0.468407
ax = 84.150009	leght = 0.000000
0.603141,0.467733
ax = 84.240005	leght = 0.000000
0.603045,0.467060
ax = 84.330002	leght = 0.000000
0.602950,0.466387
ax = 84.419998	leght = 0.000000
0.602857,0.465714
ax = 84.510010	leght = 0.000000
0.602765,0.465041
ax = 84.600006	leght = 0.000000
0.602675,0.464369
ax = 84.690002	leght = 0.000000
0.602586,0.463696
ax = 84.779999	leght = 0.000000
0.602499,0.463024
ax = 84.870010	leght = 0.000000
0.602413,0.462352
ax = 84.960007	leght = 0.000000
0.602329,0.461681
ax = 85.050003	leght = 0.000000
0.602246,0.461009
ax = 85.139999	leght = 0.000000
0.602165,0.460338
ax = 85.230011	leght = 0.000000
0.602085,0.459667
ax = 85.320007	leght = 0.000000
0.602007,0.458996
ax = 85.410004	leght = 0.000000
0.601930,0.458325
ax = 85.500000	leght = 0.000000
0.601855,0.457654
ax = 85.589996	leght = 0.000000
0.601782,0.456984
ax = 85.680008	leght = 0.000000
0.601709,0.456313
ax = 85.770004