                        [1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m  
                        [1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m  
                        [1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m  
                        [1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m  
        [1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m         [1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m  
        [1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m
        [1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m
        [1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m
        [1;31m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;35m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m
[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m
[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m
[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m    
[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m    
[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m    
[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m    
[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m    
[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m  
[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m [1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m [1;31m■[0m[1;32m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;32m■[0m[1;31m■[0m[1;32m■[0m[1;32m■[0m[1;32m■[0m[1;31m■[0m    
[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m [1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m [1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m[1;31m■[0m    
x33	y19
[0m
N = ./assets/black.xpm
S = ./assets/black.xpm
O = ./assets/black.xpm
E = ./assets/black.xpm
[0m
Floor = [1;31m255 [1;32m255 [1;34m255[0m
Sky   = [1;31m255 [1;32m255 [1;34m255[0m
Player pos	x = 21.50 y 8.50
[0mx = 21.500000, y = 8.500000
x = 21.500000, y = 8.500000
x = 21.500000, y = 8.500000
